<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../../css/mdb.min.css">

    <!-- Your custom styles (optional) -->
    <style>

    </style>
</head>

<body class="fixed-sn white-skin">

    <!--Main Navigation-->
    <header>

        <!-- Sidebar navigation -->
        <div id="slide-out" class="side-nav sn-bg-4 fixed">
            <ul class="custom-scrollbar">
            <!-- Logo -->
            <li class="logo-sn waves-effect">
                <div class="text-center">
                    <a href="#" class="pl-0"><img src="https://mdbootstrap.com/img/logo/mdb-transaprent-noshadows.png" class=""></a>
                </div>
            </li>
            <!--/. Logo -->

            <!--Search Form-->
            <li>
                <form class="search-form" role="search">
                    <div class="form-group md-form mt-0 pt-1 waves-light">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                </form>
            </li>
            <!--/.Search Form-->
            <!-- Side navigation links -->
            <li>
                <ul class="collapsible collapsible-accordion">
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-tachometer"></i> Dashboards<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../dashboards/v-1.html" class="waves-effect">Version 1</a>
                                </li>
                                <li><a href="../dashboards/v-2.html" class="waves-effect">Version 2</a>
                                </li>
                                <li><a href="../dashboards/v-3.html" class="waves-effect">Version 3</a>
                                </li>
                                <li><a href="../dashboards/v-4.html" class="waves-effect">Version 4</a>
                                </li>
                                <li><a href="../dashboards/v-5.html" class="waves-effect">Version 5</a>
                                </li>
                                <li><a href="../dashboards/v-6.html" class="waves-effect">Version 6</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-photo"></i> Pages<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../pages/login.html" class="waves-effect">Login</a>
                                </li>
                                <li><a href="../pages/register.html" class="waves-effect">Register</a>
                                </li>
                                <li><a href="../pages/pricing.html" class="waves-effect">Pricing</a>
                                </li>
                                <li><a href="../pages/about.html" class="waves-effect">About us</a>
                                </li>
                                <li><a href="../pages/single.html" class="waves-effect">Single post</a>
                                </li>
                                <li><a href="../pages/post.html" class="waves-effect">Post listing</a>
                                </li>
                                <li><a href="../pages/landing.html" class="waves-effect">Landing page</a>
                                </li>
                                <li><a href="../pages/customers.html" class="waves-effect">Cusomers</a>
                                </li>
                                <li><a href="../pages/invoice.html" class="waves-effect">Invoice</a>
                                </li>
                                <li><a href="../pages/page-creator.html" class="waves-effect">Page Creator</a>
                                </li>
                                <li><a href="../pages/support.html" class="waves-effect">Support</a>
                                </li>
                                <li><a href="../pages/chat.html" class="waves-effect">Chat</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-user"></i> Profile<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../profile/basic-1.html" class="waves-effect">Basic 1</a>
                                </li>
                                <li><a href="../profile/basic-2.html" class="waves-effect">Basic 2</a>
                                </li>
                                <li><a href="../profile/extended.html" class="waves-effect">Extended</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-css3"></i> CSS<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../css/grid.html" class="waves-effect">Grid system</a>
                                </li>
                                <li><a href="../css/media.html" class="waves-effect">Media object</a>
                                </li>
                                <li><a href="../css/utilities.html" class="waves-effect">Utilities / helpers</a>
                                </li>
                                <li><a href="../css/code.html" class="waves-effect">Code</a>
                                </li>
                                <li><a href="../css/icons.html" class="waves-effect">Icons</a>
                                </li>
                                <li><a href="../css/images.html" class="waves-effect">Images</a>
                                </li>
                                <li><a href="../css/typography.html" class="waves-effect">Typography</a>
                                </li>
                                <li><a href="../css/animations.html" class="waves-effect">Animations</a>
                                </li>
                                <li><a href="../css/colors.html" class="waves-effect">Colors</a>
                                </li>
                                <li><a href="../css/hover.html" class="waves-effect">Hover effects</a>
                                </li>
                                <li><a href="../css/masks.html" class="waves-effect">Masks</a>
                                </li>
                                <li><a href="../css/shadows.html" class="waves-effect">Shadows</a>
                                </li>
                                <li><a href="../css/skins.html" class="waves-effect">Skins</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-th"></i> Components<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../components/buttons.html" class="waves-effect">Buttons</a>
                                </li>
                                <li><a href="../components/cards.html" class="waves-effect">Cards</a>
                                </li>
                                <li><a href="../components/panels.html" class="waves-effect">Panels</a>
                                </li>
                                <li><a href="../components/list.html" class="waves-effect">List group</a>
                                </li>
                                <li><a href="../components/pagination.html" class="waves-effect">Pagination</a>
                                </li>
                                <li><a href="../components/progress.html" class="waves-effect">Progress bars</a>
                                </li>
                                <li><a href="../components/tabs.html" class="waves-effect">Tabs & pills</a>
                                </li>
                                <li><a href="../components/tags.html" class="waves-effect">Tags, labels & badges</a>
                                </li>
                                <li><a href="../components/collapse.html" class="waves-effect">Collapse</a>
                                </li>
                                <li><a href="../components/date.html" class="waves-effect">Date picker</a>
                                </li>
                                <li><a href="../components/time.html" class="waves-effect">Time picker</a>
                                </li>
                                <li><a href="../components/tooltips.html" class="waves-effect">Tooltips</a>
                                </li>
                                <li><a href="../components/popovers.html" class="waves-effect">Popovers</a>
                                </li>
                                <li><a href="../components/stepper.html" class="waves-effect">Stepper</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-check-square-o"></i> Forms<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../forms/basic.html" class="waves-effect">Basic</a>
                                </li>
                                <li><a href="../forms/extended.html" class="waves-effect">Extended</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-table"></i> Tables<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../tables/basic.html" class="waves-effect">Basic</a>
                                </li>
                                <li><a href="../tables/extended.html" class="waves-effect">Extended</a>
                                </li>
                                <li><a href="../tables/datatables.html" class="waves-effect">DataTables.net</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-map"></i> Maps<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../maps/google.html" class="waves-effect">Google Maps</a>
                                </li>
                                <li><a href="../maps/full.html" class="waves-effect">Full screen map</a>
                                </li>
                                <li><a href="../maps/vector.html" class="waves-effect">Vector world map</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <!-- Simple link -->
                    <li><a href="../alerts/alerts.html" class="collapsible-header waves-effect"><i class="fa fa-bell-o"></i> Alerts</a></li>

                    <li><a href="../modals/modals.html" class="collapsible-header waves-effect"><i class="fa fa-bolt"></i> Modals</a></li>

                    <li><a href="../charts/charts.html" class="collapsible-header waves-effect"><i class="fa fa-pie-chart"></i> Charts</a></li>

                    <li><a href="../calendar/calendar.html" class="collapsible-header waves-effect"><i class="fa fa-calendar-check-o"></i> Calendar</a></li>

                    <li><a href="../sections/sections.html" class="collapsible-header waves-effect"><i class="fa fa-th-large"></i> Sections</a></li>

                </ul>
            </li>
            <!--/. Side navigation links -->
            </ul>
            <div class="sidenav-bg mask-strong"></div>
        </div>
        <!--/. Sidebar navigation -->

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar double-nav">
            <!-- SideNav slide-out button -->
            <div class="float-left">
                <a href="#" data-activates="slide-out" class="button-collapse black-text"><i class="fa fa-bars"></i></a>
            </div>
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn mr-auto">
                <p>Dashboard v.5</p>
            </div>

            <!--Navbar links-->
            <ul class="nav navbar-nav nav-flex-icons ml-auto">

                <!-- Dropdown -->
                <li class="nav-item dropdown notifications-nav">
                    <a class="nav-link dropdown-toggle waves-effect" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <span class="badge red">3</span> <i class="fa fa-bell"></i>
                        <span class="d-none d-md-inline-block">Notifications</span>
                    </a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-money mr-2" aria-hidden="true"></i>
                            <span>New order received</span>
                            <span class="float-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 13 min</span>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-money mr-2" aria-hidden="true"></i>
                            <span>New order received</span>
                            <span class="float-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 33 min</span>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-line-chart mr-2" aria-hidden="true"></i>
                            <span>Your campaign is about to end</span>
                            <span class="float-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 53 min</span>
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect"><i class="fa fa-envelope"></i> <span class="clearfix d-none d-sm-inline-block">Contact</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect"><i class="fa fa-comments-o"></i> <span class="clearfix d-none d-sm-inline-block">Support</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle waves-effect" href="#" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Profile</span></a>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Log Out</a>
                        <a class="dropdown-item" href="#">My account</a>
                    </div>
                </li>

            </ul>
            <!--/Navbar links-->
        </nav>
        <!-- /.Navbar -->

    </header>
    <!--Main Navigation-->

    <!--Main layout-->
    <main>
        <div class="container-fluid">

            <!--Heading & Date-->
            <div class="row mb-5 mt-lg-5">

                <!--First column-->
                <div class="col-md-6 panel-title mb-5 mt-3">
                    <h5><span class="px-4 py-3 white-text z-depth-1-half blue lighten-1" style="
                        border-radius: 5px;">Search analitycs</span></h5>
                </div>
                <!--/First column-->

                <!--Second column-->
                <div class="col-md-6">

                    <div class="card">
                        <div class="card-body pb-1">

                            <div class="row">

                                <div class="col-lg-4 col-sm-12">
                                    <!--Date select-->
                                    <select class="mdb-select colorful-select dropdown-primary md-form mt-2">
                                    <option value="3">Last 30 days</option>
                                    <option value="1">Today</option>
                                    <option value="2">Yesterday</option>
                                    <option value="3">Last 7 days</option>
                                    <option value="3">Previous week</option>
                                    <option value="3">Previous month</option>
                                    <option value="3">Custom date</option>
                                </select>
                                    <!--/Date select-->
                                </div>
                                <div class="col-lg-4 col-sm-6 px-4">
                                    <div class="md-form mr-2 mt-2">
                                        <input placeholder="From" type="text" id="from" class="form-control datepicker">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 px-4">
                                    <div class="md-form mt-2">
                                        <input placeholder="To" type="text" id="to" class="form-control datepicker">
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
                <!--/Second column-->

            </div>
            <!--Heading & Date-->

            <!--Section: Main chart-->
            <section>

                <!--Card-->
                <div class="card card-cascade narrower">

                    <!--Card image-->
                    <div class="view view-cascade gradient-card-header blue-gradient">
                        <canvas id="sales"></canvas>
                    </div>
                    <!--/Card image-->

                    <!--Card content-->
                    <div class="card-body card-body-cascade blue-panel text-center">

                        <!--Second row-->
                        <div class="row mx-3 mb-0 text-center">
                            <div class="col mt-1 mb-2">

                                <div class="btn-group mt-1" data-toggle="buttons">
                                    <label class="btn btn-info btn-md active">
                                        <input type="checkbox" name="options" id="option1" autocomplete="off" checked>Clicks <strong>1000</strong> <i class="fa fa-arrow-up ml-2 white-text"></i> <strong> 25%</strong>
                                    </label>
                                </div>
                                <div class="btn-group mt-1" data-toggle="buttons">
                                    <label class="btn btn-info btn-md">
                                        <input type="checkbox" name="options" id="option2" autocomplete="off">Impressions <strong>1000</strong> <i class="fa fa-arrow-up ml-2 white-text"></i> <strong> 25%</strong>
                                    </label>
                                </div>
                                <div class="btn-group mt-1" data-toggle="buttons">
                                    <label class="btn red accent-2 btn-md">
                                        <input type="checkbox" name="options" id="option2" autocomplete="off">CTR <strong>5%</strong> <i class="fa fa-arrow-down ml-2 white-text"></i> <strong> 25%</strong>
                                    </label>
                                </div>
                                <div class="btn-group mt-1" data-toggle="buttons">
                                    <label class="btn red accent-2 btn-md">
                                        <input type="checkbox" name="options" id="option2" autocomplete="off">Position <strong>4.14</strong> <i class="fa fa-arrow-down ml-2 white-text"></i> <strong> 25%</strong>
                                    </label>
                                </div>

                            </div>
                        </div>
                        <!--/Second row-->

                        <!--Third row-->
                        <div class="row mx-3 mb-5 text-center">

                            <!--First column-->
                            <div class="col">

                                <div class="btn-group mt-1" data-toggle="buttons">
                                    <label class="btn btn-primary btn-md">
                                        <input type="radio" name="options" id="option1" autocomplete="off" checked>Queries
                                    </label>
                                </div>
                                <div class="btn-group mt-1" data-toggle="buttons">
                                    <label class="btn btn-primary btn-md">
                                        <input type="radio" name="options" id="option2" autocomplete="off">Pages
                                    </label>
                                </div>
                                <div class="btn-group mt-1" data-toggle="buttons">
                                    <label class="btn btn-primary btn-md">
                                        <input type="radio" name="options" id="option3" autocomplete="off">Countries
                                    </label>
                                </div>
                                <div class="btn-group mt-1" data-toggle="buttons">
                                    <label class="btn btn-primary btn-md">
                                        <input type="radio" name="options" id="option4" autocomplete="off">Devices
                                    </label>
                                </div>
                                <div class="btn-group mt-1" data-toggle="buttons">
                                    <label class="btn btn-primary btn-md">
                                        <input type="radio" name="options" id="option4" autocomplete="off">Search type
                                    </label>
                                </div>

                            </div>
                            <!--/Second column-->

                        </div>
                        <!--/Third row-->

                        <!--Third row-->
                        <div class="row mb-0">
                            <!--First column-->
                            <div class="col-md-12">

                                <!--Panel content-->
                                <div class="card-body pt-0">
                                    <!--Table-->
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <!--Table head-->
                                            <thead class="rgba-stylish-strong white-text">
                                                <tr>
                                                    <th>Queries</th>
                                                    <th>Clicks</th>
                                                    <th>Impressions</th>
                                                    <th>CTR</th>
                                                    <th>Position</th>
                                                    <th>Day</th>
                                                    <th>Week</th>
                                                    <th>Month</th>
                                                    <th>Local</th>
                                                    <th>Global</th>
                                                </tr>
                                            </thead>
                                            <!--/Table head-->

                                            <!--Table body-->
                                            <tbody>
                                                <tr class="none-top-border">
                                                    <td>bootstrap material design</td>
                                                    <td>1000</td>
                                                    <td>10000</td>
                                                    <td>5%</td>
                                                    <td>3.21</td>
                                                    <td>2 <span class="badge primary-color">1 <i class="fa fa-arrow-circle-up"></i></span></td>
                                                    <td>2 <span class="badge red accent-2">1 <i class="fa fa-arrow-circle-down"></i></span></td>
                                                    <td>2 <span class="badge grey">0 </span></td>
                                                    <td>200 (US)</td>
                                                    <td>2000</td>
                                                </tr>
                                                <tr>
                                                    <td>bootstrap material design</td>
                                                    <td>1000</td>
                                                    <td>10000</td>
                                                    <td>5%</td>
                                                    <td>3.21</td>
                                                    <td>2 <span class="badge primary-color">1 <i class="fa fa-arrow-circle-up"></i></span></td>
                                                    <td>2 <span class="badge red accent-2">1 <i class="fa fa-arrow-circle-down"></i></span></td>
                                                    <td>2 <span class="badge grey">0 </span></td>
                                                    <td>200 (US)</td>
                                                    <td>2000</td>
                                                </tr>
                                                <tr>
                                                    <td>bootstrap material design</td>
                                                    <td>1000</td>
                                                    <td>10000</td>
                                                    <td>5%</td>
                                                    <td>3.21</td>
                                                    <td>2 <span class="badge primary-color">1 <i class="fa fa-arrow-circle-up"></i></span></td>
                                                    <td>2 <span class="badge red accent-2">1 <i class="fa fa-arrow-circle-down"></i></span></td>
                                                    <td>2 <span class="badge grey">0 </span></td>
                                                    <td>200 (US)</td>
                                                    <td>2000</td>
                                                </tr>

                                            </tbody>
                                            <!--/Table body-->
                                        </table>

                                    </div>
                                    <!--/Table-->

                                    <!--Bottom Table UI-->
                                    <div class="d-flex justify-content-between">

                                        <!--Name-->
                                        <select class="mdb-select colorful-select dropdown-primary mt-2">
                                            <option value="" disabled >Rows number</option>
                                            <option value="1" selected>5 rows</option>
                                            <option value="2">25 rows</option>
                                            <option value="3">50 rows</option>
                                            <option value="4">100 rows</option>
                                        </select>

                                        <!--Pagination -->
                                        <nav class="my-4">
                                            <ul class="pagination pagination-circle pg-blue mb-0">

                                                <!--First-->
                                                <li class="page-item disabled clearfix d-none d-md-block"><a class="page-link">First</a></li>

                                                <!--Arrow left-->
                                                <li class="page-item disabled">
                                                    <a class="page-link" aria-label="Previous">
                                                    <span aria-hidden="true">&laquo;</span>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                                </li>

                                                <!--Numbers-->
                                                <li class="page-item active"><a class="page-link">1</a></li>
                                                <li class="page-item"><a class="page-link">2</a></li>
                                                <li class="page-item"><a class="page-link">3</a></li>
                                                <li class="page-item"><a class="page-link">4</a></li>
                                                <li class="page-item"><a class="page-link">5</a></li>

                                                <!--Arrow right-->
                                                <li class="page-item">
                                                    <a class="page-link" aria-label="Next">
                                                        <span aria-hidden="true">&raquo;</span>
                                                        <span class="sr-only">Next</span>
                                                    </a>
                                                </li>

                                                <!--First-->
                                                <li class="page-item clearfix d-none d-md-block"><a class="page-link">Last</a></li>

                                            </ul>
                                        </nav>
                                        <!--/Pagination -->

                                    </div>
                                    <!--Bottom Table UI-->

                                </div>
                                <!--/.Panel content-->

                            </div>
                            <!--/First column-->
                        </div>
                        <!--/Third row-->

                    </div>
                    <!--/.Card content-->

                </div>
                <!--/.Card-->

            </section>
            <!--/Section: Main chart-->

        </div>
    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer class="page-footer pt-0 mt-5 rgba-stylish-light">

        <!--Copyright-->
        <div class="footer-copyright py-3 text-center">
              <div class="container-fluid">
                 © 2018 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>

            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->



    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>
    <!--Custom scripts-->
    <script>
        // SideNav Initialization
        $(".button-collapse").sideNav();

        var container = document.querySelector('.custom-scrollbar');
        Ps.initialize(container, {
            wheelSpeed: 2,
            wheelPropagation: true,
            minScrollbarLength: 20
        });

        // Data Picker Initialization
        $('.datepicker').pickadate();

        // Material Select Initialization
        $(document).ready(function () {
            $('.mdb-select').material_select();
        });

        // Tooltips Initialization
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

    <script>
        /*Global settings*/
        Chart.defaults.global.defaultFontColor = '#fff';
        $(function () {
            var data = {
                labels: ["January", "February", "March", "April", "May", "June", "July"],
                datasets: [{
                    label: "My First dataset",
                    fillColor: "rgba(220,220,220,0.2)",
                    strokeColor: "rgba(220,220,220,1)",
                    pointColor: "rgba(220,220,220,1)",
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(0,0,0,.15)",
                    data: [65, 59, 80, 81, 56, 55, 40],
                    backgroundColor: "#4CAF50"
                }, {
                    label: "My Second dataset",
                    fillColor: "rgba(255,255,255,.25)",
                    strokeColor: "rgba(255,255,255,.75)",
                    pointColor: "#fff",
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(0,0,0,.15)",
                    data: [28, 48, 40, 19, 56, 27, 60]
                }]
            };

            var dataOneLine = {
                labels: ["January", "February", "March", "April", "May", "June", "July"],
                datasets: [{
                    label: "My First dataset",
                    fillColor: "rgba(220,220,220,0.2)",
                    strokeColor: "rgba(220,220,220,1)",
                    pointColor: "rgba(220,220,220,1)",
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(0,0,0,.15)",
                    data: [35, 55, 44, 58, 53, 55, 60],
                    backgroundColor: "#4CAF50"
                }]
            };

            var option = {
                responsive: true,
                // set font color
                scaleFontColor: "#fff",
                // font family
                defaultFontFamily: "'Roboto', sans-serif",
                // background grid lines color
                scaleGridLineColor: "rgba(255,255,255,.1)",
                // hide vertical lines
                scaleShowVerticalLines: false,
            };

            //line
            var ctxL = document.getElementById("sales").getContext('2d');
            var myLineChart = new Chart(ctxL, {
                type: 'line',
                data: {
                    labels: ["January", "February", "March", "April", "May", "June", "July"],
                    datasets: [
                        {
                            label: "My First dataset",
                            fillColor: "rgba(220,220,220,0.2)",
                            strokeColor: "rgba(220,220,220,1)",
                            pointColor: "rgba(220,220,220,1)",
                            pointStrokeColor: "#fff",
                            pointHighlightFill: "#fff",
                            pointHighlightStroke: "rgba(220,220,220,1)",
                            backgroundColor: [
                                'rgba(255, 255, 255, 0.2)',
                                'rgba(255, 255, 255, 0.2)',
                                'rgba(255, 255, 255, 0.2)',
                                'rgba(255, 255, 255, 0.2)',
                                'rgba(255, 255, 255, 0.2)',
                                'rgba(255, 255, 255, 0.2)'
                            ],
                            borderColor: [
                                'rgba(255, 255, 255, 1)',
                                'rgba(255, 255, 255, 1)',
                                'rgba(255, 255, 255, 1)',
                                'rgba(255, 255, 255, 1)',
                                'rgba(255, 255, 255, 1)',
                                'rgba(255, 255, 255, 1)'
                            ],
                            borderWidth: 1,
                            data: [65, 59, 80, 81, 56, 55, 40]
                        },
                        {
                            label: "My Second dataset",
                            fillColor: "rgba(151,187,205,0.2)",
                            strokeColor: "rgba(151,187,205,1)",
                            pointColor: "rgba(151,187,205,1)",
                            pointStrokeColor: "#fff",
                            pointHighlightFill: "#fff",
                            pointHighlightStroke: "rgba(151,187,205,1)",
                            backgroundColor: [
                                'rgba(255, 255, 255, 0.2)',
                                'rgba(255, 255, 255, 0.2)',
                                'rgba(255, 255, 255, 0.2)',
                                'rgba(255, 255, 255, 0.2)',
                                'rgba(255, 255, 255, 0.2)',
                                'rgba(255, 255, 255, 0.2)'
                            ],
                            borderColor: [
                                'rgba(255, 255, 255, 1)',
                                'rgba(255, 255, 255, 1)',
                                'rgba(255, 255, 255, 1)',
                                'rgba(255, 255, 255, 1)',
                                'rgba(255, 255, 255, 1)',
                                'rgba(255, 255, 255, 1)'
                            ],
                            borderWidth: 1,
                            data: [28, 48, 40, 19, 86, 27, 90]
                        }
                    ]
                },
                options: {
                    responsive: true
                }
            });

        });
    </script>
</body>

</html>
