<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap Template</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="../../css/mdb.min.css" rel="stylesheet">
</head>

<body class="postpage-v3">

    <!-- Navigation -->
    <header>

        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark stylish-color-dark">

            <!-- Navbar brand -->
            <a class="navbar-brand" href="#">Navbar</a>

            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <!-- Links -->
                <ul class="navbar-nav mr-auto">
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Homepages</a>
                        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="../homepage/v-1.html">V1</a>
                            <a class="dropdown-item" href="../homepage/v-2.html">V2</a>
                            <a class="dropdown-item" href="../homepage/v-3.html">V3</a>
                            <a class="dropdown-item" href="../homepage/v-4.html">V4</a>
                            <a class="dropdown-item" href="../homepage/v-5.html">V5</a>
                        </div>
                    </li>

                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Postpages</a>
                        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="../postpage/v-1.html">V1</a>
                            <a class="dropdown-item" href="../postpage/v-2.html">V2</a>
                            <a class="dropdown-item" href="../postpage/v-3.html">V3</a>
                            <a class="dropdown-item" href="../postpage/v-4.html">V4</a>
                            <a class="dropdown-item" href="../postpage/v-5.html">V5</a>
                        </div>
                    </li>

                </ul>
                <!-- Links -->

                <!-- Search form -->
                <form class="form-inline">
                    <div class="md-form my-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    </div>
                </form>
            </div>
            <!-- Collapsible content -->

        </nav>
        <!--/.Navbar-->

    </header>
    <!--/ Navigation -->

    <!-- Main layout -->
    <main>
        <div class="container">

            <!-- Post -->
            <div class="row my-5 py-5">

                <div class="col-12">

                    <!--Card-->
                    <div class="card card-body mb-5 px-0 py-0">

                        <div class="post-data mb-4 ml-4 mt-4">
                            <p class="font-small dark-grey-text mb-1">
                                <strong>Author:</strong> Jimmy Brown</p>
                            <p class="font-small grey-text mb-0">
                                <i class="fa fa-clock-o"></i> 15/09/2017 at 4:03 pm</p>
                            <a>
                                <span class="badge indigo">Travel</span>
                            </a>
                            <a>
                                <span class="badge pink">Lifestyle</span>
                            </a>
                        </div>

                        <!--Title-->
                        <h1 class="font-weight-bold mt-3 text-center">
                            <strong>This is title of the news</strong>
                        </h1>
                        <hr class="red title-hr">

                        <!--Carousel Wrapper-->
                        <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
                            <!--Indicators-->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                                <li data-target="#carousel-example-1z" data-slide-to="2"></li>
                            </ol>
                            <!--/.Indicators-->
                            <!--Slides-->
                            <div class="carousel-inner" role="listbox">
                                <!--First slide-->
                                <div class="carousel-item active">
                                    <img class="d-block w-100 rounded-0" src="https://mdbootstrap.com/img/Photos/Slides/img%20(144).jpg" alt="First slide">
                                </div>
                                <!--/First slide-->
                                <!--Second slide-->
                                <div class="carousel-item">
                                    <img class="d-block w-100 rounded-0" src="https://mdbootstrap.com/img/Photos/Slides/img%20(145).jpg" alt="Second slide">
                                </div>
                                <!--/Second slide-->
                                <!--Third slide-->
                                <div class="carousel-item">
                                    <img class="d-block w-100 rounded-0" src="https://mdbootstrap.com/img/Photos/Slides/img%20(134).jpg" alt="Third slide">
                                </div>
                                <!--/Third slide-->
                            </div>
                            <!--/.Slides-->
                            <!--Controls-->
                            <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                            <!--/.Controls-->
                        </div>
                        <!--/.Carousel Wrapper-->

                        <!--Grid row-->
                        <div class="row px-4">

                            <!--Grid column-->
                            <div class="col-md-2 mt-4">

                                <h5 class="font-weight-bold dark-grey-text">
                                    <i class="fa fa-lg fa-newspaper-o mr-3 indigo-text"></i>
                                    <strong>259</strong> Views</h5>

                            </div>
                            <!--Grid column-->


                            <!--Grid column-->
                            <div class="col-md-4 mt-4">

                                <h5 class="font-weight-bold dark-grey-text">
                                    <i class="fa fa-lg fa-comments-o mr-3 indigo-text"></i>
                                    <strong>14</strong> Comments</h5>

                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-6 mt-2 d-flex justify-content-end">

                                <!--Facebook-->
                                <a type="button" class="btn-floating btn-small btn-fb">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <!--Twitter-->
                                <a type="button" class="btn-floating btn-small btn-tw">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <!--Google +-->
                                <a type="button" class="btn-floating btn-small btn-gplus">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <!--Instagram-->
                                <a type="button" class="btn-floating btn-small btn-ins">
                                    <i class="fa fa-instagram"></i>
                                </a>

                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                        <hr>

                        <!--Grid row-->
                        <div class="row mx-md-5 px-md-4 px-5 mt-3">

                            <p class="dark-grey-text article">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                            <h4 class="font-weight-bold mt-3 mb-4">
                                <strong>Lorem ipsum dolor sit amet</strong>
                            </h4>

                            <p class="dark-grey-text article">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                                vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                                aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                                sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                voluptatem. </p>

                            <blockquote class="blockquote">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer class="blockquote-footer">Someone famous in
                                    <cite title="Source Title">Source Title</cite>
                                </footer>
                            </blockquote>

                            <p class="dark-grey-text article"> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi
                                ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate
                                velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas
                                nulla pariatur.</p>

                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row mx-md-5 px-md-4 px-5 my-3">

                            <!--Grid column-->
                            <div class="col-md-4 view zoom">
                                <img src="https://mdbootstrap.com/img/Photos/Others/square/16.jpg" class="img-fluid z-depth-1 rounded-0" alt="sample image">
                                <div class="mask flex-center"></div>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-4 view zoom">
                                <img src="https://mdbootstrap.com/img/Photos/Others/square/27.jpg" class="img-fluid z-depth-1 rounded-0" alt="sample image">
                                <div class="mask flex-center"></div>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-4 view zoom">
                                <img src="https://mdbootstrap.com/img/Photos/Others/square/20.jpg" class="img-fluid z-depth-1 rounded-0" alt="sample image">
                                <div class="mask flex-center"></div>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row mx-md-5 px-md-4 px-5 mt-3 mb-2">
                            <p class="dark-grey-text article">Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                                rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                                dicta sunt explicabo. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                                suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit
                                qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
                                fugiat quo voluptas nulla.</p>

                            <li class="dark-grey-text article list-unstyled">
                                <strong>Nulla volutpat aliquam velit:</strong>
                                <ul>
                                    <li>Phasellus iaculis neque</li>
                                    <li>Purus sodales ultricies</li>
                                    <li>Vestibulum laoreet porttitor sem</li>
                                    <li>Ac tristique libero volutpat at</li>
                                    <li>Vestibulum laoreet porttitor sem</li>
                                </ul>
                            </li>

                            <p class="dark-grey-text article">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                                vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur
                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row mx-md-5 px-md-4 px-5">
                            <h5 class="font-weight-bold mt-3 mb-4">
                                <strong>Top 3 most visited cities</strong>
                            </h5>

                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>City</th>
                                        <th>Annual visitors</th>
                                        <th>Country</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>New York</td>
                                        <td>39 200 200</td>
                                        <td>USA</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>London</td>
                                        <td>15 9663 000</td>
                                        <td>United Kingdom</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Paris</td>
                                        <td>13 468 680</td>
                                        <td>France</td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        <!--Grid row-->


                        <!--Grid row-->
                        <div class="row mx-md-5 px-md-4 px-5">

                            <p class="dark-grey-text article">Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                                rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                                dicta sunt explicabo. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                                suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit
                                qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
                                fugiat quo voluptas nulla pariatur.</p>
                        </div>
                        <!--Grid row-->

                        <hr>
                        <!--Grid row-->
                        <div class="row mb-4">

                            <!--Grid column-->
                            <div class="col-md-12 text-center">

                                <h4 class="text-center font-weight-bold dark-grey-text mt-3 mb-3">
                                    <strong>Share this post: </strong>
                                </h4>

                                <button type="button" class="btn btn-fb btn-sm">
                                    <i class="fa fa-facebook left"></i> Facebook</button>
                                <!--Twitter-->
                                <button type="button" class="btn btn-tw btn-sm">
                                    <i class="fa fa-twitter left"></i> Twitter</button>
                                <!--Google +-->
                                <button type="button" class="btn btn-gplus btn-sm">
                                    <i class="fa fa-google-plus left"></i> Google +</button>

                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                        <div class="container-fluid px-5" style="background-color: #d7dadf">

                            <h5 class="font-weight-bold mt-5">
                                <strong>YOU MIGHT ALSO LIKE</strong>
                            </h5>
                            <hr class="red title-hr">

                            <!--Grid row-->
                            <div class="row mb-4">

                                <!--Grid column-->
                                <div class="col-lg-4 my-3">
                                    <!--Card-->
                                    <div class="card">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img src="http://mdbootstrap.com/img/Photos/Others/img (43).jpg" class="card-img-top" alt="sample image">
                                            <a>
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--/.Card image-->

                                        <!--Card content-->
                                        <div class="card-body">
                                            <!--Title-->
                                            <h4 class="card-title">
                                                <strong>Card title</strong>
                                            </h4>
                                            <hr>

                                            </p>
                                            <p class="font-small font-weight-bold dark-grey-text mb-1">
                                                <i class="fa fa-clock-o"></i> 27/08/2017</p>
                                            <p class="font-small grey-text mb-0">Anna Smith</p>
                                            <p class="text-right mb-0 font-small font-weight-bold">
                                                <a>read more
                                                    <i class="fa fa-angle-right"></i>
                                                </a>
                                            </p>
                                        </div>
                                        <!--/.Card content-->

                                    </div>
                                    <!--/.Card-->

                                </div>
                                <!--Grid column-->

                                <!--Grid column-->
                                <div class="col-lg-4 text-left mt-3">

                                    <!--Card-->
                                    <div class="card">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img src="http://mdbootstrap.com/img/Photos/Others/img (39).jpg" class="card-img-top" alt="sample-image">
                                            <a>
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--/.Card image-->

                                        <!--Card content-->
                                        <div class="card-body">
                                            <!--Title-->
                                            <h4 class="card-title">
                                                <strong>Card title</strong>
                                            </h4>
                                            <hr>

                                            <p class="font-small font-weight-bold dark-grey-text mb-1">
                                                <i class="fa fa-clock-o"></i> 27/08/2017</p>
                                            <p class="font-small grey-text mb-0">Anna Smith</p>
                                            <p class="text-right mb-0 font-small font-weight-bold">
                                                <a>read more
                                                    <i class="fa fa-angle-right"></i>
                                                </a>
                                            </p>
                                        </div>
                                        <!--/.Card content-->

                                    </div>
                                    <!--/.Card-->
                                </div>
                                <!--Grid column-->

                                <!--Grid column-->
                                <div class="col-lg-4 text-left mt-3">

                                    <!--Card-->
                                    <div class="card">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img src="http://mdbootstrap.com/img/Photos/Others/img (46).jpg" class="card-img-top" alt="sample-image">
                                            <a>
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--/.Card image-->

                                        <!--Card content-->
                                        <div class="card-body">
                                            <!--Title-->
                                            <h4 class="card-title">
                                                <strong>Card title</strong>
                                            </h4>
                                            <hr>

                                            <p class="font-small font-weight-bold dark-grey-text mb-1">
                                                <i class="fa fa-clock-o"></i> 27/08/2017</p>
                                            <p class="font-small grey-text mb-0">Anna Smith</p>
                                            <p class="text-right mb-0 font-small font-weight-bold">
                                                <a>read more
                                                    <i class="fa fa-angle-right"></i>
                                                </a>
                                            </p>
                                        </div>
                                        <!--/.Card content-->

                                    </div>
                                    <!--/.Card-->
                                </div>
                                <!--Grid column-->

                            </div>
                            <!--/Grid row-->
                        </div>

                    </div>
                    <!--/.Card-->

                    <section class="text-center text-md-left">

                        <!--Author box-->
                        <div class="card card-body">

                            <div class="row">
                                <!--Avatar-->
                                <div class="col-12 col-sm-2 mb-md-0 mb-3">
                                    <img src="http://mdbootstrap.com/img/Photos/Avatars/img%20(32).jpg" class="img-fluid rounded-circle" alt="sample-image">
                                </div>
                                <!--Author Data-->
                                <div class="col-12 col-sm-10">
                                    <p>
                                        <strong>Jimmy Brown</strong>
                                    </p>
                                    <div class="personal-sm">
                                        <a class="pr-2 fb-ic">
                                            <i class="fa fa-facebook"> </i>
                                        </a>
                                        <a class="p-2 tw-ic">
                                            <i class="fa fa-twitter"> </i>
                                        </a>
                                        <a class="p-2 gplus-ic">
                                            <i class="fa fa-google-plus"> </i>
                                        </a>
                                        <a class="p-2 li-ic">
                                            <i class="fa fa-linkedin"> </i>
                                        </a>
                                    </div>
                                    <p class="dark-grey-text article">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus.
                                        Voluptatum pariatur eveniet ea, officiis vitae praesentium beatae quas libero, esse
                                        facere.
                                    </p>

                                </div>
                            </div>
                        </div>
                        <!--/.Author box-->

                    </section>


                    <!--Comments-->
                    <section>

                        <!--Main wrapper-->
                        <div class="comments-list text-center text-md-left">
                            <div class="text-center my-5">
                                <h3 class="font-weight-bold">Comments
                                    <span class="badge indigo">3</span>
                                </h3>
                            </div>
                            <!--First row-->
                            <div class="row mb-5">
                                <!--Image column-->
                                <div class="col-sm-2 col-12 mb-3">
                                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img (8).jpg" class="avatar rounded-circle z-depth-1-half" alt="sample image">
                                </div>
                                <!--/.Image column-->

                                <!--Content column-->
                                <div class="col-sm-10 col-12">
                                    <a>
                                        <h5 class="user-name font-weight-bold">John Doe</h5>
                                    </a>
                                    <div class="card-data">
                                        <ul class="list-unstyled">
                                            <li class="comment-date font-small">
                                                <i class="fa fa-clock-o"></i> 05/10/2015</li>
                                        </ul>
                                    </div>
                                    <p class="dark-grey-text article">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                                </div>
                                <!--/.Content column-->
                            </div>
                            <!--/.First row-->

                            <!--Second row-->
                            <div class="row mb-5">
                                <!--Image column-->
                                <div class="col-sm-2 col-12">
                                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img (30).jpg" class="avatar rounded-circle z-depth-1-half" alt="sample image">
                                </div>
                                <!--/.Image column-->

                                <!--Content column-->
                                <div class="col-sm-10 col-12 mb-3">
                                    <a>
                                        <h5 class="user-name font-weight-bold">Lily Brown</h5>
                                    </a>
                                    <div class="card-data">
                                        <ul class="list-unstyled">
                                            <li class="comment-date font-small">
                                                <i class="fa fa-clock-o"></i> 05/10/2015</li>
                                        </ul>
                                    </div>
                                    <p class="dark-grey-text article">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                                </div>
                                <!--/.Content column-->
                            </div>
                            <!--/.Second row-->

                            <!--Third row-->
                            <div class="row mb-5">
                                <!--Image column-->
                                <div class="col-sm-2 col-12 mb-3">
                                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img (28).jpg" class="avatar rounded-circle z-depth-1-half" alt="sample image">
                                </div>
                                <!--/.Image column-->
                                <!--Content column-->
                                <div class="col-sm-10 col-12">
                                    <a>
                                        <h5 class="user-name font-weight-bold">Martha Smith</h5>
                                    </a>
                                    <div class="card-data">
                                        <ul class="list-unstyled">
                                            <li class="comment-date font-small">
                                                <i class="fa fa-clock-o"></i> 05/10/2015</li>
                                        </ul>
                                    </div>
                                    <p class="dark-grey-text article">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                                </div>
                                <!--/.Content column-->
                            </div>
                            <!--/.Third row-->
                        </div>
                        <!--/.Main wrapper-->

                    </section>
                    <!--/Comments-->

                    <!--Section: Leave a reply (Not Logged In User)-->
                    <section class="mb-4 mt-4">

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-lg-12">

                                <!--Leave a reply form-->
                                <div class="reply-form">
                                    <h3 class="text-center h3 pt-5">Leave a reply </h3>
                                    <p class="text-center">(Not Logged In User)</p>

                                    <h5 class="font-weight-bold d-flex align-items-center justify-content-center">Sign up with:
                                        <span>
                                            <!--Facebook-->
                                            <a type="button" class="btn-floating btn-small btn-fb">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                            <!--Twitter-->
                                            <a type="button" class="btn-floating btn-small btn-tw">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <!--Google +-->
                                            <a type="button" class="btn-floating btn-small btn-gplus">
                                                <i class="fa fa-google-plus"></i>
                                            </a>

                                        </span>or:</h5>

                                    <div class="md-form">
                                        <i class="fa fa-user prefix grey-text"></i>
                                        <input type="text" id="replyForm-name" class="form-control">
                                        <label for="replyForm-name">Your name</label>
                                    </div>

                                    <div class="md-form">
                                        <i class="fa fa-envelope prefix grey-text"></i>
                                        <input type="text" id="replyForm-email" class="form-control">
                                        <label for="replyForm-email">Your email</label>
                                    </div>

                                    <div class="md-form">
                                        <i class="fa fa-home prefix grey-text"></i>
                                        <input type="text" id="replyForm-web" class="form-control">
                                        <label for="replyForm-web">Your website</label>
                                    </div>

                                    <div class="md-form">
                                        <i class="fa fa-pencil prefix grey-text"></i>
                                        <textarea type="text" id="replyForm-mess" class="md-textarea form-control" rows="3"></textarea>
                                        <label for="replyForm-mess">Your message</label>
                                    </div>

                                    <div class="text-center mt-4">
                                        <button class="btn btn-indigo btn-rounded">Submit</button>
                                    </div>
                                </div>
                                <!--/.Leave a reply form-->

                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                    </section>
                    <!--/Section: Leave a reply (Not Logged In User)-->

                </div>
                <!--/ Post -->
            </div>

            <!--/ Magazine -->
        </div>
    </main>
    <!--/ Main layout -->


    <!--Footer-->
    <footer class="page-footer text-center text-md-left stylish-color-dark pt-0 pl-0">

        <div style="background-color: #cc3f58;">
            <div class="container">
                <!--Grid row-->
                <div class="row py-4 d-flex align-items-center">

                    <!--Grid column-->
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                        <h6 class="mb-0 white-text">Get connected with us on social networks!</h6>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6 col-lg-7 text-center text-md-right">
                        <!--Facebook-->
                        <a class="p-2 m-2 fb-ic ml-0">
                            <i class="fa fa-facebook white-text mr-lg-4"> </i>
                        </a>
                        <!--Twitter-->
                        <a class="p-2 m-2 tw-ic">
                            <i class="fa fa-twitter white-text mr-lg-4"> </i>
                        </a>
                        <!--Google +-->
                        <a class="p-2 m-2 gplus-ic">
                            <i class="fa fa-google-plus white-text mr-lg-4"> </i>
                        </a>
                        <!--Linkedin-->
                        <a class="p-2 m-2 li-ic">
                            <i class="fa fa-linkedin white-text mr-lg-4"> </i>
                        </a>
                        <!--Instagram-->
                        <a class="p-2 m-2 ins-ic">
                            <i class="fa fa-instagram white-text mr-lg-4"> </i>
                        </a>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->
            </div>
        </div>

        <!--Footer Links-->
        <div class="container mt-5 mb-5 text-center text-md-left">
            <div class="row mt-3">

                <!--First column-->
                <div class="col-md-3 col-lg-4 col-xl-3 mb-r">
                    <h6 class="title font-bold">
                        <strong>Company name</strong>
                    </h6>
                    <hr class="pink accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit.</p>
                </div>
                <!--/.First column-->

                <!--Second column-->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-r">
                    <h6 class="title font-bold">
                        <strong>Products</strong>
                    </h6>
                    <hr class="pink accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a href="#!">MDBootstrap</a>
                    </p>
                    <p>
                        <a href="#!">MDWordPress</a>
                    </p>
                    <p>
                        <a href="#!">BrandFlow</a>
                    </p>
                    <p>
                        <a href="#!">Bootstrap Angular</a>
                    </p>
                </div>
                <!--/.Second column-->

                <!--Third column-->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-r">
                    <h6 class="title font-bold">
                        <strong>Useful links</strong>
                    </h6>
                    <hr class="pink accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a href="#!">Your Account</a>
                    </p>
                    <p>
                        <a href="#!">Become an Affiliate</a>
                    </p>
                    <p>
                        <a href="#!">Shipping Rates</a>
                    </p>
                    <p>
                        <a href="#!">Help</a>
                    </p>
                </div>
                <!--/.Third column-->

                <!--Fourth column-->
                <div class="col-md-4 col-lg-3 col-xl-3">
                    <h6 class="title font-bold">
                        <strong>Contact</strong>
                    </h6>
                    <hr class="pink accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
                    <p>
                        <i class="fa fa-envelope mr-3"></i> info@example.com</p>
                    <p>
                        <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                    <p>
                        <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
                </div>
                <!--/.Fourth column-->

            </div>
        </div>
        <!--/.Footer Links-->

        <!-- Copyright-->
        <div class="footer-copyright text-center py-3">
            <div class="container-fluid">
                © 2018 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>
            </div>
        </div>
        <!--/.Copyright -->

    </footer>
    <!--/.Footer-->

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>

    <!-- Tooltips -->
    <script type="text/javascript" src="../../js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>

</body>

</html>