<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../../css/mdb.min.css">

    <!-- Your custom styles (optional) -->
    <style>

    </style>
</head>

<body class="fixed-sn white-skin">

    <!--Main Navigation-->
    <header>

        <!-- Sidebar navigation -->
        <div id="slide-out" class="side-nav sn-bg-4 fixed">
            <ul class="custom-scrollbar">
            <!-- Logo -->
            <li class="logo-sn waves-effect">
                <div class="text-center">
                    <a href="#" class="pl-0"><img src="https://mdbootstrap.com/img/logo/mdb-transaprent-noshadows.png" class=""></a>
                </div>
            </li>
            <!--/. Logo -->

            <!--Search Form-->
            <li>
                <form class="search-form" role="search">
                    <div class="form-group md-form mt-0 pt-1 waves-light">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                </form>
            </li>
            <!--/.Search Form-->
            <!-- Side navigation links -->
            <li>
                <ul class="collapsible collapsible-accordion">
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-tachometer"></i> Dashboards<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../dashboards/v-1.html" class="waves-effect">Version 1</a>
                                </li>
                                <li><a href="../dashboards/v-2.html" class="waves-effect">Version 2</a>
                                </li>
                                <li><a href="../dashboards/v-3.html" class="waves-effect">Version 3</a>
                                </li>
                                <li><a href="../dashboards/v-4.html" class="waves-effect">Version 4</a>
                                </li>
                                <li><a href="../dashboards/v-5.html" class="waves-effect">Version 5</a>
                                </li>
                                <li><a href="../dashboards/v-6.html" class="waves-effect">Version 6</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-photo"></i> Pages<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../pages/login.html" class="waves-effect">Login</a>
                                </li>
                                <li><a href="../pages/register.html" class="waves-effect">Register</a>
                                </li>
                                <li><a href="../pages/pricing.html" class="waves-effect">Pricing</a>
                                </li>
                                <li><a href="../pages/about.html" class="waves-effect">About us</a>
                                </li>
                                <li><a href="../pages/single.html" class="waves-effect">Single post</a>
                                </li>
                                <li><a href="../pages/post.html" class="waves-effect">Post listing</a>
                                </li>
                                <li><a href="../pages/landing.html" class="waves-effect">Landing page</a>
                                </li>
                                <li><a href="../pages/customers.html" class="waves-effect">Cusomers</a>
                                </li>
                                <li><a href="../pages/invoice.html" class="waves-effect">Invoice</a>
                                </li>
                                <li><a href="../pages/page-creator.html" class="waves-effect">Page Creator</a>
                                </li>
                                <li><a href="../pages/support.html" class="waves-effect">Support</a>
                                </li>
                                <li><a href="../pages/chat.html" class="waves-effect">Chat</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-user"></i> Profile<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../profile/basic-1.html" class="waves-effect">Basic 1</a>
                                </li>
                                <li><a href="../profile/basic-2.html" class="waves-effect">Basic 2</a>
                                </li>
                                <li><a href="../profile/extended.html" class="waves-effect">Extended</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-css3"></i> CSS<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../css/grid.html" class="waves-effect">Grid system</a>
                                </li>
                                <li><a href="../css/media.html" class="waves-effect">Media object</a>
                                </li>
                                <li><a href="../css/utilities.html" class="waves-effect">Utilities / helpers</a>
                                </li>
                                <li><a href="../css/code.html" class="waves-effect">Code</a>
                                </li>
                                <li><a href="../css/icons.html" class="waves-effect">Icons</a>
                                </li>
                                <li><a href="../css/images.html" class="waves-effect">Images</a>
                                </li>
                                <li><a href="../css/typography.html" class="waves-effect">Typography</a>
                                </li>
                                <li><a href="../css/animations.html" class="waves-effect">Animations</a>
                                </li>
                                <li><a href="../css/colors.html" class="waves-effect">Colors</a>
                                </li>
                                <li><a href="../css/hover.html" class="waves-effect">Hover effects</a>
                                </li>
                                <li><a href="../css/masks.html" class="waves-effect">Masks</a>
                                </li>
                                <li><a href="../css/shadows.html" class="waves-effect">Shadows</a>
                                </li>
                                <li><a href="../css/skins.html" class="waves-effect">Skins</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-th"></i> Components<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../components/buttons.html" class="waves-effect">Buttons</a>
                                </li>
                                <li><a href="../components/cards.html" class="waves-effect">Cards</a>
                                </li>
                                <li><a href="../components/panels.html" class="waves-effect">Panels</a>
                                </li>
                                <li><a href="../components/list.html" class="waves-effect">List group</a>
                                </li>
                                <li><a href="../components/pagination.html" class="waves-effect">Pagination</a>
                                </li>
                                <li><a href="../components/progress.html" class="waves-effect">Progress bars</a>
                                </li>
                                <li><a href="../components/tabs.html" class="waves-effect">Tabs & pills</a>
                                </li>
                                <li><a href="../components/tags.html" class="waves-effect">Tags, labels & badges</a>
                                </li>
                                <li><a href="../components/collapse.html" class="waves-effect">Collapse</a>
                                </li>
                                <li><a href="../components/date.html" class="waves-effect">Date picker</a>
                                </li>
                                <li><a href="../components/time.html" class="waves-effect">Time picker</a>
                                </li>
                                <li><a href="../components/tooltips.html" class="waves-effect">Tooltips</a>
                                </li>
                                <li><a href="../components/popovers.html" class="waves-effect">Popovers</a>
                                </li>
                                <li><a href="../components/stepper.html" class="waves-effect">Stepper</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-check-square-o"></i> Forms<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../forms/basic.html" class="waves-effect">Basic</a>
                                </li>
                                <li><a href="../forms/extended.html" class="waves-effect">Extended</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-table"></i> Tables<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../tables/basic.html" class="waves-effect">Basic</a>
                                </li>
                                <li><a href="../tables/extended.html" class="waves-effect">Extended</a>
                                </li>
                                <li><a href="../tables/datatables.html" class="waves-effect">DataTables.net</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-map"></i> Maps<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../maps/google.html" class="waves-effect">Google Maps</a>
                                </li>
                                <li><a href="../maps/full.html" class="waves-effect">Full screen map</a>
                                </li>
                                <li><a href="../maps/vector.html" class="waves-effect">Vector world map</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <!-- Simple link -->
                    <li><a href="../alerts/alerts.html" class="collapsible-header waves-effect"><i class="fa fa-bell-o"></i> Alerts</a></li>

                    <li><a href="../modals/modals.html" class="collapsible-header waves-effect"><i class="fa fa-bolt"></i> Modals</a></li>

                    <li><a href="../charts/charts.html" class="collapsible-header waves-effect"><i class="fa fa-pie-chart"></i> Charts</a></li>

                    <li><a href="../calendar/calendar.html" class="collapsible-header waves-effect"><i class="fa fa-calendar-check-o"></i> Calendar</a></li>

                    <li><a href="../sections/sections.html" class="collapsible-header waves-effect"><i class="fa fa-th-large"></i> Sections</a></li>

                </ul>
            </li>
            <!--/. Side navigation links -->
            </ul>
            <div class="sidenav-bg mask-strong"></div>
        </div>
        <!--/. Sidebar navigation -->

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar double-nav">
            <!-- SideNav slide-out button -->
            <div class="float-left">
                <a href="#" data-activates="slide-out" class="button-collapse black-text"><i class="fa fa-bars"></i></a>
            </div>
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn mr-auto">
                <p>Tabs & pills</p>
            </div>

            <!--Navbar links-->
            <ul class="nav navbar-nav nav-flex-icons ml-auto">

                <!-- Dropdown -->
                <li class="nav-item dropdown notifications-nav">
                    <a class="nav-link dropdown-toggle waves-effect" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <span class="badge red">3</span> <i class="fa fa-bell"></i>
                        <span class="d-none d-md-inline-block">Notifications</span>
                    </a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-money mr-2" aria-hidden="true"></i>
                            <span>New order received</span>
                            <span class="float-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 13 min</span>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-money mr-2" aria-hidden="true"></i>
                            <span>New order received</span>
                            <span class="float-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 33 min</span>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-line-chart mr-2" aria-hidden="true"></i>
                            <span>Your campaign is about to end</span>
                            <span class="float-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 53 min</span>
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect"><i class="fa fa-envelope"></i> <span class="clearfix d-none d-sm-inline-block">Contact</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect"><i class="fa fa-comments-o"></i> <span class="clearfix d-none d-sm-inline-block">Support</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle waves-effect" href="#" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Profile</span></a>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Log Out</a>
                        <a class="dropdown-item" href="#">My account</a>
                    </div>
                </li>

            </ul>
            <!--/Navbar links-->
        </nav>
        <!-- /.Navbar -->

    </header>
    <!--Main Navigation-->

    <!--Main layout-->
    <main>
        <div class="container">
            <h2 class="mt-lg-5 mb-5 pb-4 font-weight-bold"><strong>Tabs & pills</strong></h2>

                <!--Basic example-->
                <section class="section">

                    <h5 class="mt-5 mb-5 dark-grey-text font-weight-bold">Basic examples</h5>

                    <!--Grid row-->
                    <div class="row mb-5">

                        <!--Grid column-->
                        <div class="col-md-6 mb-4">

                            <!-- Nav tabs -->
                            <ul class="nav md-tabs nav-justified">
                                <li class="nav-item waves-effect waves-light">
                                    <a class="nav-link active" data-toggle="tab" href="#panel1" role="tab">Profile</a>
                                </li>
                                <li class="nav-item waves-effect waves-light">
                                    <a class="nav-link" data-toggle="tab" href="#panel2" role="tab">Follow</a>
                                </li>
                                <li class="nav-item waves-effect waves-light">
                                    <a class="nav-link" data-toggle="tab" href="#panel3" role="tab">Contact</a>
                                </li>
                            </ul>
                            <!-- Tab panels -->
                            <div class="tab-content card">
                                <!--Panel 1-->
                                <div class="tab-pane fade in show active" id="panel1" role="tabpanel">
                                    <br>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                        doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                        Tempora, placeat ratione porro voluptate odit minima.</p>
                                </div>
                                <!--/.Panel 1-->
                                <!--Panel 2-->
                                <div class="tab-pane fade" id="panel2" role="tabpanel">
                                    <br>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                        doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                        Tempora, placeat ratione porro voluptate odit minima.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                        doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                        Tempora, placeat ratione porro voluptate odit minima.</p>
                                </div>
                                <!--/.Panel 2-->
                                <!--Panel 3-->
                                <div class="tab-pane fade" id="panel3" role="tabpanel">
                                    <br>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                        doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                        Tempora, placeat ratione porro voluptate odit minima.</p>
                                </div>
                                <!--/.Panel 3-->
                            </div>

                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-6 mb-4">

                            <!-- Nav tabs -->
                            <ul class="nav md-tabs nav-justified indigo" role="tablist">
                                <li class="nav-item waves-effect waves-light">
                                    <a class="nav-link active" data-toggle="tab" href="#panel5" role="tab"><i class="fa fa-user"></i> Profile</a>
                                </li>
                                <li class="nav-item waves-effect waves-light">
                                    <a class="nav-link" data-toggle="tab" href="#panel6" role="tab"><i class="fa fa-heart"></i> Follow</a>
                                </li>
                                <li class="nav-item waves-effect waves-light">
                                    <a class="nav-link" data-toggle="tab" href="#panel7" role="tab"><i class="fa fa-envelope"></i> Mail</a>
                                </li>
                            </ul>
                            <!-- Tab panels -->
                            <div class="tab-content">
                                <!--Panel 1-->
                                <div class="tab-pane fade in show active" id="panel5" role="tabpanel">
                                    <br>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                        doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                        Tempora, placeat ratione porro voluptate odit minima.</p>
                                </div>
                                <!--/.Panel 1-->
                                <!--Panel 2-->
                                <div class="tab-pane fade" id="panel6" role="tabpanel">
                                    <br>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                        doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                        Tempora, placeat ratione porro voluptate odit minima.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                        doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                        Tempora, placeat ratione porro voluptate odit minima.</p>
                                </div>
                                <!--/.Panel 2-->
                                <!--Panel 3-->
                                <div class="tab-pane fade" id="panel7" role="tabpanel">
                                    <br>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                        doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                        Tempora, placeat ratione porro voluptate odit minima.</p>
                                </div>
                                <!--/.Panel 3-->
                            </div>

                        </div>
                        <!--Grid column-->

                    </div>
                    <!--Grid row-->

                    <!--Grid row-->
                    <div class="row">

                        <!--Grid column-->
                        <div class="col-md-12">

                            <ul class="nav md-pills nav-justified pills-deep-orange">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#panel4" role="tab">Active</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#panel11" role="tab">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#panel12" role="tab">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#panel13" role="tab">Help</a>
                                </li>
                            </ul>

                            <!-- Tab panels -->
                            <div class="tab-content">

                                <!--Panel 1-->
                                <div class="tab-pane fade in show active" id="panel11" role="tabpanel">
                                    <br>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                        doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                        Tempora, placeat ratione porro voluptate odit minima.</p>

                                </div>
                                <!--/.Panel 1-->

                                <!--Panel 2-->
                                <div class="tab-pane fade" id="panel12" role="tabpanel">
                                    <br>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                        doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                        Tempora, placeat ratione porro voluptate odit minima.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                        doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                        Tempora, placeat ratione porro voluptate odit minima.</p>

                                </div>
                                <!--/.Panel 2-->

                                <!--Panel 3-->
                                <div class="tab-pane fade" id="panel13" role="tabpanel">
                                    <br>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                        doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                        Tempora, placeat ratione porro voluptate odit minima.</p>

                                </div>
                                <!--/.Panel 3-->

                                <!--Panel 4-->
                                <div class="tab-pane fade" id="panel14" role="tabpanel">
                                    <br>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                        doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                        Tempora, placeat ratione porro voluptate odit minima.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                        doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                        Tempora, placeat ratione porro voluptate odit minima.</p>

                                </div>
                                <!--/.Panel 4-->

                            </div>

                        </div>
                        <!--Grid column-->


                    </div>
                    <!--Grid row-->

                </section>
                <!--Basic example-->

                <!--Classic tabs-->
                <section class="section mb-5 pb-4">
                    <h5 class="mt-5 mb-5 dark-grey-text font-weight-bold">Classic tabs</h5>

                    <div class="row">
                        <div class="col-12 my-3">
                            <div class="classic-tabs">
                                <!-- Nav tabs -->
                                <div class="tabs-wrapper">
                                    <ul class="nav tabs-blue" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link waves-light active waves-effect waves-light" data-toggle="tab" href="#panel36" role="tab">Profile</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link waves-light waves-effect waves-light" data-toggle="tab" href="#panel37" role="tab">Follow</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link waves-light waves-effect waves-light" data-toggle="tab" href="#panel38" role="tab">Contact</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link waves-light waves-effect waves-light" data-toggle="tab" href="#panel39" role="tab">Be awesome</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Tab panels -->
                                <div class="tab-content card">
                                    <!--Panel 1-->
                                    <div class="tab-pane fade in show active" id="panel36" role="tabpanel">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                            doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                            Tempora, placeat ratione porro voluptate odit minima.</p>
                                    </div>
                                    <!--/.Panel 1-->
                                    <!--Panel 2-->
                                    <div class="tab-pane fade" id="panel37" role="tabpanel">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                            doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                            Tempora, placeat ratione porro voluptate odit minima.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                            doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                            Tempora, placeat ratione porro voluptate odit minima.</p>
                                    </div>
                                    <!--/.Panel 2-->
                                    <!--Panel 3-->
                                    <div class="tab-pane fade" id="panel38" role="tabpanel">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                            doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                            Tempora, placeat ratione porro voluptate odit minima.</p>
                                    </div>
                                    <!--/.Panel 3-->
                                    <!--Panel 4-->
                                    <div class="tab-pane fade" id="panel39" role="tabpanel">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                            doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                            Tempora, placeat ratione porro voluptate odit minima.</p>
                                    </div>
                                    <!--/.Panel 4-->
                                </div>
                            </div>
                        </div>

                        <div class="col-12 my-3">
                            <div class="classic-tabs">
                                <!-- Nav tabs -->
                                <div class="tabs-wrapper">
                                    <ul class="nav tabs-grey" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link waves-light active waves-effect waves-light" data-toggle="tab" href="#panel71" role="tab"><i class="fa fa-user fa-2x" aria-hidden="true"></i><br> Profile</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link waves-light waves-effect waves-light" data-toggle="tab" href="#panel72" role="tab"><i class="fa fa-heart fa-2x" aria-hidden="true"></i><br> Follow</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link waves-light waves-effect waves-light" data-toggle="tab" href="#panel73" role="tab"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i><br> Contact</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link waves-light waves-effect waves-light" data-toggle="tab" href="#panel74" role="tab"><i class="fa fa-star fa-2x" aria-hidden="true"></i><br> Be awesome</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Tab panels -->
                                <div class="tab-content card">
                                    <!--Panel 1-->
                                    <div class="tab-pane fade in show active" id="panel71" role="tabpanel">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                            doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                            Tempora, placeat ratione porro voluptate odit minima.</p>
                                    </div>
                                    <!--/.Panel 1-->
                                    <!--Panel 2-->
                                    <div class="tab-pane fade" id="panel72" role="tabpanel">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                            doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                            Tempora, placeat ratione porro voluptate odit minima.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                            doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                            Tempora, placeat ratione porro voluptate odit minima.</p>
                                    </div>
                                    <!--/.Panel 2-->
                                    <!--Panel 3-->
                                    <div class="tab-pane fade" id="panel73" role="tabpanel">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                            doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                            Tempora, placeat ratione porro voluptate odit minima.</p>
                                    </div>
                                    <!--/.Panel 3-->
                                    <!--Panel 4-->
                                    <div class="tab-pane fade" id="panel74" role="tabpanel">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                            doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                            Tempora, placeat ratione porro voluptate odit minima.</p>
                                    </div>
                                    <!--/.Panel 4-->
                                </div>
                            </div>
                        </div>
                        <div class="col-12 my-3">
                            <div class="classic-tabs">
                                <!-- Nav tabs -->
                                <div class="tabs-wrapper">
                                    <ul class="nav tabs-pink" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link waves-light active waves-effect waves-light" data-toggle="tab" href="#panel75" role="tab"><i class="fa fa-user fa-2x" aria-hidden="true"></i><br> Profile</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link waves-light waves-effect waves-light" data-toggle="tab" href="#panel76" role="tab"><i class="fa fa-heart fa-2x" aria-hidden="true"></i><br> Follow</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link waves-light waves-effect waves-light" data-toggle="tab" href="#panel77" role="tab"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i><br> Contact</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link waves-light waves-effect waves-light" data-toggle="tab" href="#panel78" role="tab"><i class="fa fa-star fa-2x" aria-hidden="true"></i><br> Be awesome</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Tab panels -->
                                <div class="tab-content card">
                                    <!--Panel 1-->
                                    <div class="tab-pane fade in show active" id="panel75" role="tabpanel">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                            doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                            Tempora, placeat ratione porro voluptate odit minima.</p>
                                    </div>
                                    <!--/.Panel 1-->
                                    <!--Panel 2-->
                                    <div class="tab-pane fade" id="panel76" role="tabpanel">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                            doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                            Tempora, placeat ratione porro voluptate odit minima.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                            doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                            Tempora, placeat ratione porro voluptate odit minima.</p>
                                    </div>
                                    <!--/.Panel 2-->
                                    <!--Panel 3-->
                                    <div class="tab-pane fade" id="panel77" role="tabpanel">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                            doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                            Tempora, placeat ratione porro voluptate odit minima.</p>
                                    </div>
                                    <!--/.Panel 3-->
                                    <!--Panel 4-->
                                    <div class="tab-pane fade" id="panel78" role="tabpanel">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                            doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                            Tempora, placeat ratione porro voluptate odit minima.</p>
                                    </div>
                                    <!--/.Panel 4-->
                                </div>
                            </div>
                        </div>
                        <div class="col-12 my-3">
                            <div class="classic-tabs">
                                <!-- Nav tabs -->
                                <div class="tabs-wrapper">
                                    <ul class="nav tabs-success" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link waves-light active waves-effect waves-light" data-toggle="tab" href="#panel79" role="tab"><i class="fa fa-user fa-2x" aria-hidden="true"></i><br> Profile</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link waves-light waves-effect waves-light" data-toggle="tab" href="#panel80" role="tab"><i class="fa fa-heart fa-2x" aria-hidden="true"></i><br> Follow</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link waves-light waves-effect waves-light" data-toggle="tab" href="#panel81" role="tab"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i><br> Contact</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link waves-light waves-effect waves-light" data-toggle="tab" href="#panel82" role="tab"><i class="fa fa-star fa-2x" aria-hidden="true"></i><br> Be awesome</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Tab panels -->
                                <div class="tab-content card">
                                    <!--Panel 1-->
                                    <div class="tab-pane fade in show active" id="panel79" role="tabpanel">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                            doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                            Tempora, placeat ratione porro voluptate odit minima.</p>
                                    </div>
                                    <!--/.Panel 1-->
                                    <!--Panel 2-->
                                    <div class="tab-pane fade" id="panel80" role="tabpanel">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                            doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                            Tempora, placeat ratione porro voluptate odit minima.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                            doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                            Tempora, placeat ratione porro voluptate odit minima.</p>
                                    </div>
                                    <!--/.Panel 2-->
                                    <!--Panel 3-->
                                    <div class="tab-pane fade" id="panel81" role="tabpanel">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                            doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                            Tempora, placeat ratione porro voluptate odit minima.</p>
                                    </div>
                                    <!--/.Panel 3-->
                                    <!--Panel 4-->
                                    <div class="tab-pane fade" id="panel82" role="tabpanel">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                            doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                            Tempora, placeat ratione porro voluptate odit minima.</p>
                                    </div>
                                    <!--/.Panel 4-->
                                </div>
                            </div>
                        </div>
                        <div class="col-12 my-3">
                            <div class="classic-tabs">
                                <!-- Nav tabs -->
                                <div class="tabs-wrapper">
                                    <ul class="nav tabs-primary" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link waves-light active waves-effect waves-light" data-toggle="tab" href="#panel83" role="tab"><i class="fa fa-user fa-2x" aria-hidden="true"></i><br> Profile</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link waves-light waves-effect waves-light" data-toggle="tab" href="#panel84" role="tab"><i class="fa fa-heart fa-2x" aria-hidden="true"></i><br> Follow</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link waves-light waves-effect waves-light" data-toggle="tab" href="#panel85" role="tab"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i><br> Contact</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link waves-light waves-effect waves-light" data-toggle="tab" href="#panel86" role="tab"><i class="fa fa-star fa-2x" aria-hidden="true"></i><br> Be awesome</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Tab panels -->
                                <div class="tab-content card">
                                    <!--Panel 1-->
                                    <div class="tab-pane fade in show active" id="panel83" role="tabpanel">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                            doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                            Tempora, placeat ratione porro voluptate odit minima.</p>
                                    </div>
                                    <!--/.Panel 1-->
                                    <!--Panel 2-->
                                    <div class="tab-pane fade" id="panel84" role="tabpanel">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                            doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                            Tempora, placeat ratione porro voluptate odit minima.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                            doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                            Tempora, placeat ratione porro voluptate odit minima.</p>
                                    </div>
                                    <!--/.Panel 2-->
                                    <!--Panel 3-->
                                    <div class="tab-pane fade" id="panel85" role="tabpanel">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                            doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                            Tempora, placeat ratione porro voluptate odit minima.</p>
                                    </div>
                                    <!--/.Panel 3-->
                                    <!--Panel 4-->
                                    <div class="tab-pane fade" id="panel86" role="tabpanel">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                            doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                            Tempora, placeat ratione porro voluptate odit minima.</p>
                                    </div>
                                    <!--/.Panel 4-->
                                </div>
                            </div>
                        </div>

                    </div>

                </section>
                <!--Classic tabs-->

            <!--Section: Docs link-->
            <section class="pb-4">

               <!--Panel-->
                <div class="card text-center">
                    <h3 class="card-header primary-color white-text">Full documentation</h3>
                    <div class="card-body">
                        <p class="card-text">Read the full documentation for these components.</p>
                        <a href="https://mdbootstrap.com/docs/jquery/components/tabs/" target="_blank" class="btn btn-primary">Learn more</a>
                    </div>
                </div>
                <!--/.Panel-->


           </section>
            <!--Section: Docs link-->

    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer class="page-footer pt-0 mt-5">

        <!--Copyright-->
        <div class="footer-copyright py-3 text-center">
              <div class="container-fluid">
                 © 2018 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>

            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->



    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>
    <!--Custom scripts-->
    <script>
        // SideNav Initialization
        $(".button-collapse").sideNav();

        var container = document.querySelector('.custom-scrollbar');
        Ps.initialize(container, {
            wheelSpeed: 2,
            wheelPropagation: true,
            minScrollbarLength: 20
        });
    </script>
</body>

</html>
