<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap Template</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="../../css/mdb.min.css" rel="stylesheet">
</head>

<body class="fixed-sn homepage-v4">

    <!-- Navigation -->
    <header>

        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark stylish-color-dark">

            <!-- Navbar brand -->
            <a class="navbar-brand" href="#">Navbar</a>

            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <!-- Links -->
                <ul class="navbar-nav mr-auto">
                     <!-- Dropdown -->
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Homepages</a>
                        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="../homepage/v-1.html">V1</a>
                            <a class="dropdown-item" href="../homepage/v-2.html">V2</a>
                            <a class="dropdown-item" href="../homepage/v-3.html">V3</a>
                            <a class="dropdown-item" href="../homepage/v-4.html">V4</a>
                            <a class="dropdown-item" href="../homepage/v-5.html">V5</a>
                        </div>
                    </li>

                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Postpages</a>
                        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="../postpage/v-1.html">V1</a>
                            <a class="dropdown-item" href="../postpage/v-2.html">V2</a>
                            <a class="dropdown-item" href="../postpage/v-3.html">V3</a>
                            <a class="dropdown-item" href="../postpage/v-4.html">V4</a>
                            <a class="dropdown-item" href="../postpage/v-5.html">V5</a>
                        </div>
                    </li>

                </ul>
                <!-- Links -->

                <!-- Search form -->
                <form class="form-inline">
            <div class="md-form my-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            </div>
        </form>
            </div>
            <!-- Collapsible content -->

        </nav>
        <!--/.Navbar-->

        <section>
            <div style="background-image: url('https://mdbootstrap.com/img/Photos/Others/slide4.jpg'); background-repeat: no-repeat; background-size: cover;">
                <!-- Caption -->
                <div class="full-bg-img  flex-center white-text rgba-stylish-strong">
                    <ul class="animated fadeIn col-md-12 list-unstyled">
                        <li>
                            <h1 class="h1-responsive font-weight-bold mt-5 pt-5 ">Sed ut perspiciatis unde omnis iste natus sit voluptatem</h1>
                        </li>
                        <li>
                            <p>Unde omnis iste natus sit voluptatem veritatis et quasi architecto beatae</p>
                        </li>
                        <li class="pb-5">
                            <a target="_blank" href="https://mdbootstrap.com/forums/forum/support/" class="mb-5 btn btn-danger btn-rounded" rel="nofollow">Read more</a>
                        </li>
                    </ul>
                </div>
                <!-- /.Caption -->
            </div>
        </section>

    </header>
    <!--/ Navigation -->

    <!-- Main layout -->
    <main>
        <div class="container-fluid">

            <!-- Magazine -->
            <div class="row mt-5">

                <!-- Main news -->
                <div class="col-xl-12 col-md-12">

                    <h4 class="font-weight-bold"><strong>LATESTS NEWS</strong></h4>
                    <hr class="red title-hr">

                    <!--Section: Group of personal cards-->
                    <section class="pt-2 mt-3 pb-3">

                        <!-- Grid row -->
                        <div class="row">

                            <!-- Grid column -->
                            <div class="col-md-6 col-lg-3">

                                <!--Card-->
                                <div class="card card-personal mb-4">

                                    <!--Card image-->
                                    <div class="view overlay">
                                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/square/9.jpg" alt="Card image cap">
                                        <a href="#!">
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                    </div>
                                    <!--Card image-->

                                    <!--Card content-->
                                    <div class="card-body">
                                        <!--Title-->
                                        <a>
                                            <h4 class="card-title"><strong>Title of the news</strong></h4>
                                        </a>
                                        <a><span class="badge badge-danger">Sport</span></a>

                                        <!--Text-->
                                        <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of the card's
                                            content.
                                        </p>
                                        <hr>
                                        <a class="card-meta"><span><i class="fa fa-user"></i>Tom Brown</span></a>
                                        <p class="card-meta float-right">18/08/2017</p>
                                    </div>
                                    <!--Card content-->

                                </div>
                                <!--Card-->

                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-6 col-lg-3">

                                <!--Card-->
                                <div class="card card-personal mb-4">

                                    <!--Card image-->
                                    <div class="view overlay">
                                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/square/17.jpg" alt="Card image cap">
                                        <a href="#!">
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                    </div>
                                    <!--Card image-->

                                    <!--Card content-->
                                    <div class="card-body">
                                        <!--Title-->
                                        <a>
                                            <h4 class="card-title"><strong>Title of the news</strong></h4>
                                        </a>
                                        <a><span class="badge badge-info">Technology</span></a>

                                        <!--Text-->
                                        <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of the card's
                                            content.
                                        </p>
                                        <hr>
                                        <a class="card-meta"><span><i class="fa fa-user"></i>Tom Brown</span></a>
                                        <p class="card-meta float-right">18/08/2017</p>
                                    </div>
                                    <!--Card content-->

                                </div>
                                <!--Card-->

                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-6 col-lg-3">

                                <!--Card-->
                                <div class="card card-personal mb-4">

                                    <!--Card image-->
                                    <div class="view overlay">
                                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/square/2.jpg" alt="Card image cap">
                                        <a href="#!">
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                    </div>
                                    <!--Card image-->

                                    <!--Card content-->
                                    <div class="card-body">
                                        <!--Title-->
                                        <a>
                                            <h4 class="card-title"><strong>Title of the news</strong></h4>
                                        </a>
                                        <a><span class="badge badge-success">Health</span></a>

                                        <!--Text-->
                                        <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of the card's
                                            content.
                                        </p>
                                        <hr>
                                        <a class="card-meta"><span><i class="fa fa-user"></i>Tom Brown</span></a>
                                        <p class="card-meta float-right">18/08/2017</p>
                                    </div>
                                    <!--Card content-->

                                </div>
                                <!--Card-->

                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-6 col-lg-3">

                                <!--Card-->
                                <div class="card card-personal mb-4">

                                    <!--Card image-->
                                    <div class="view overlay">
                                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/square/23.jpg" alt="Card image cap">
                                        <a href="#!">
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                    </div>
                                    <!--Card image-->

                                    <!--Card content-->
                                    <div class="card-body">
                                        <!--Title-->
                                        <a>
                                            <h4 class="card-title"><strong>Title of the news</strong></h4>
                                        </a>
                                        <a><span class="badge badge-secondary">Lifestyle</span></a>

                                        <!--Text-->
                                        <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of the card's
                                            content.
                                        </p>
                                        <hr>
                                        <a class="card-meta"><span><i class="fa fa-user"></i>Tom Brown</span></a>
                                        <p class="card-meta float-right">18/08/2017</p>
                                    </div>
                                    <!--Card content-->

                                </div>
                                <!--Card-->

                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->


                        <!-- Grid row -->
                        <div class="row mb-4">

                            <!-- Grid column -->
                            <div class="col-md-6 col-lg-3">

                                <!--Card-->
                                <div class="card card-personal mb-4">

                                    <!--Card image-->
                                    <div class="view overlay">
                                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/square/14.jpg" alt="Card image cap">
                                        <a href="#!">
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                    </div>
                                    <!--Card image-->

                                    <!--Card content-->
                                    <div class="card-body">
                                        <!--Title-->
                                        <a>
                                            <h4 class="card-title"><strong>Title of the news</strong></h4>
                                        </a>
                                        <a><span class="badge badge-info">Technology</span></a>

                                        <!--Text-->
                                        <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of the card's
                                            content.
                                        </p>
                                        <hr>
                                        <a class="card-meta"><span><i class="fa fa-user"></i>Tom Brown</span></a>
                                        <p class="card-meta float-right">18/08/2017</p>
                                    </div>
                                    <!--Card content-->

                                </div>
                                <!--Card-->

                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-6 col-lg-3">

                                <!--Card-->
                                <div class="card card-personal mb-4">

                                    <!--Card image-->
                                    <div class="view overlay">
                                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/square/16.jpg" alt="Card image cap">
                                        <a href="#!">
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                    </div>
                                    <!--Card image-->

                                    <!--Card content-->
                                    <div class="card-body">
                                        <!--Title-->
                                        <a>
                                            <h4 class="card-title"><strong>Title of the news</strong></h4>
                                        </a>
                                        <a><span class="badge badge-info">Technology</span></a>

                                        <!--Text-->
                                        <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of the card's
                                            content.
                                        </p>
                                        <hr>
                                        <a class="card-meta"><span><i class="fa fa-user"></i>Tom Brown</span></a>
                                        <p class="card-meta float-right">18/08/2017</p>
                                    </div>
                                    <!--Card content-->

                                </div>
                                <!--Card-->

                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-6 col-lg-3">

                                <!--Card-->
                                <div class="card card-personal mb-4">

                                    <!--Card image-->
                                    <div class="view overlay">
                                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/square/5.jpg" alt="Card image cap">
                                        <a href="#!">
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                    </div>
                                    <!--Card image-->

                                    <!--Card content-->
                                    <div class="card-body">
                                        <!--Title-->
                                        <a>
                                            <h4 class="card-title"><strong>Title of the news</strong></h4>
                                        </a>
                                        <a><span class="badge badge-secondary">Lifestyle</span></a>

                                        <!--Text-->
                                        <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of the card's
                                            content.
                                        </p>
                                        <hr>
                                        <a class="card-meta"><span><i class="fa fa-user"></i>Tom Brown</span></a>
                                        <p class="card-meta float-right">18/08/2017</p>
                                    </div>
                                    <!--Card content-->

                                </div>
                                <!--Card-->

                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-6 col-lg-3">

                                <!--Card-->
                                <div class="card card-personal mb-4">

                                    <!--Card image-->
                                    <div class="view overlay">
                                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/square/7.jpg" alt="Card image cap">
                                        <a href="#!">
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                    </div>
                                    <!--Card image-->

                                    <!--Card content-->
                                    <div class="card-body">
                                        <!--Title-->
                                        <a>
                                            <h4 class="card-title"><strong>Title of the news</strong></h4>
                                        </a>
                                        <a><span class="badge badge-warning">Work</span></a>

                                        <!--Text-->
                                        <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of the card's
                                            content.
                                        </p>
                                        <hr>
                                        <a class="card-meta"><span><i class="fa fa-user"></i>Tom Brown</span></a>
                                        <p class="card-meta float-right">18/08/2017</p>
                                    </div>
                                    <!--Card content-->

                                </div>
                                <!--Card-->

                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                    </section>
                    <!--Section: Group of personal cards-->

                </div>
                <!--/Main news-->

                <!--Section: Sport-->
                <section class="mb-5">
                    <div class="col-xl-12 col-md-12">

                        <h4 class="font-weight-bold"><strong>SPORT</strong></h4>
                        <hr class="red title-hr">

                        <!--Section: Group of personal cards-->
                        <section class="pt-2 mt-3 pb-3">

                            <!-- Grid row -->
                            <div class="row">

                                <!-- Grid column -->
                                <div class="col-md-6 col-lg-3">

                                    <!--Card-->
                                    <div class="card card-personal mb-4">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/square/10.jpg" alt="Card image cap">
                                            <a href="#!">
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--Card image-->

                                        <!--Card content-->
                                        <div class="card-body">
                                            <!--Title-->
                                            <a>
                                                <h4 class="card-title"><strong>Title of the news</strong></h4>
                                            </a>
                                            <a><span class="badge badge-danger">Sport</span></a>

                                            <!--Text-->
                                            <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of the
                                                card's content.
                                            </p>
                                            <hr>
                                            <a class="card-meta"><span><i class="fa fa-user"></i>Tom Brown</span></a>
                                            <p class="card-meta float-right">18/08/2017</p>
                                        </div>
                                        <!--Card content-->

                                    </div>
                                    <!--Card-->

                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-md-6 col-lg-3">

                                    <!--Card-->
                                    <div class="card card-personal mb-4">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/square/11.jpg" alt="Card image cap">
                                            <a href="#!">
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--Card image-->

                                        <!--Card content-->
                                        <div class="card-body">
                                            <!--Title-->
                                            <a>
                                                <h4 class="card-title"><strong>Title of the news</strong></h4>
                                            </a>
                                            <a><span class="badge badge-danger">Sport</span></a>

                                            <!--Text-->
                                            <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of the
                                                card's content.
                                            </p>
                                            <hr>
                                            <a class="card-meta"><span><i class="fa fa-user"></i>Tom Brown</span></a>
                                            <p class="card-meta float-right">18/08/2017</p>
                                        </div>
                                        <!--Card content-->

                                    </div>
                                    <!--Card-->

                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-md-6 col-lg-3">

                                    <!--Card-->
                                    <div class="card card-personal mb-4">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/square/13.jpg" alt="Card image cap">
                                            <a href="#!">
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--Card image-->

                                        <!--Card content-->
                                        <div class="card-body">
                                            <!--Title-->
                                            <a>
                                                <h4 class="card-title"><strong>Title of the news</strong></h4>
                                            </a>
                                            <a><span class="badge badge-danger">Sport</span></a>

                                            <!--Text-->
                                            <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of the
                                                card's content.
                                            </p>
                                            <hr>
                                            <a class="card-meta"><span><i class="fa fa-user"></i>Tom Brown</span></a>
                                            <p class="card-meta float-right">18/08/2017</p>
                                        </div>
                                        <!--Card content-->

                                    </div>
                                    <!--Card-->

                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-md-6 col-lg-3">

                                    <!--Card-->
                                    <div class="card card-personal mb-4">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/square/12.jpg" alt="Card image cap">
                                            <a href="#!">
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--Card image-->

                                        <!--Card content-->
                                        <div class="card-body">
                                            <!--Title-->
                                            <a>
                                                <h4 class="card-title"><strong>Title of the news</strong></h4>
                                            </a>
                                            <a><span class="badge badge-danger">Sport</span></a>

                                            <!--Text-->
                                            <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of the
                                                card's content.
                                            </p>
                                            <hr>
                                            <a class="card-meta"><span><i class="fa fa-user"></i>Tom Brown</span></a>
                                            <p class="card-meta float-right">18/08/2017</p>
                                        </div>
                                        <!--Card content-->

                                    </div>
                                    <!--Card-->

                                </div>
                                <!-- Grid column -->

                            </div>
                            <!-- Grid row -->

                        </section>
                        <!--Section: Group of personal cards-->

                        <!--Pagination dark-->
                        <nav>
                            <ul class="pagination pg-dark flex-center">
                                <!--Arrow left-->
                                <li class="page-item">
                                    <a class="page-link" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                </li>

                                <!--Numbers-->
                                <li class="page-item active"><a class="page-link">1</a></li>
                                <li class="page-item"><a class="page-link">2</a></li>
                                <li class="page-item"><a class="page-link">3</a></li>
                                <li class="page-item"><a class="page-link">4</a></li>
                                <li class="page-item"><a class="page-link">5</a></li>

                                <!--Arrow right-->
                                <li class="page-item">
                                    <a class="page-link" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                                </li>
                            </ul>
                        </nav>
                        <!--/Pagination dark grey-->
                    </div>
                </section>
                <!--/Section: Sport-->

                <!--Section: Technology-->
                <section class="mb-5">
                    <div class="col-xl-12 col-md-12">

                        <h4 class="font-weight-bold"><strong>TECHNOLOGY</strong></h4>
                        <hr class="blue title-hr">

                        <!--Section: Group of personal cards-->
                        <section class="pt-2 mt-3 pb-3">

                            <!-- Grid row -->
                            <div class="row">

                                <!-- Grid column -->
                                <div class="col-md-6 col-lg-3">

                                    <!--Card-->
                                    <div class="card card-personal mb-4">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/square/15.jpg" alt="Card image cap">
                                            <a href="#!">
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--Card image-->

                                        <!--Card content-->
                                        <div class="card-body">
                                            <!--Title-->
                                            <a>
                                                <h4 class="card-title"><strong>Title of the news</strong></h4>
                                            </a>
                                            <a><span class="badge badge-info">Technology</span></a>

                                            <!--Text-->
                                            <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of the
                                                card's content.
                                            </p>
                                            <hr>
                                            <a class="card-meta"><span><i class="fa fa-user"></i>Tom Brown</span></a>
                                            <p class="card-meta float-right">18/08/2017</p>
                                        </div>
                                        <!--Card content-->

                                    </div>
                                    <!--Card-->

                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-md-6 col-lg-3">

                                    <!--Card-->
                                    <div class="card card-personal mb-4">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/square/16.jpg" alt="Card image cap">
                                            <a href="#!">
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--Card image-->

                                        <!--Card content-->
                                        <div class="card-body">
                                            <!--Title-->
                                            <a>
                                                <h4 class="card-title"><strong>Title of the news</strong></h4>
                                            </a>
                                            <a><span class="badge badge-info">Technology</span></a>

                                            <!--Text-->
                                            <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of the
                                                card's content.
                                            </p>
                                            <hr>
                                            <a class="card-meta"><span><i class="fa fa-user"></i>Tom Brown</span></a>
                                            <p class="card-meta float-right">18/08/2017</p>
                                        </div>
                                        <!--Card content-->

                                    </div>
                                    <!--Card-->

                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-md-6 col-lg-3">

                                    <!--Card-->
                                    <div class="card card-personal mb-4">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/square/1.jpg" alt="Card image cap">
                                            <a href="#!">
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--Card image-->

                                        <!--Card content-->
                                        <div class="card-body">
                                            <!--Title-->
                                            <a>
                                                <h4 class="card-title"><strong>Title of the news</strong></h4>
                                            </a>
                                            <a><span class="badge badge-info">Technology</span></a>

                                            <!--Text-->
                                            <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of the
                                                card's content.
                                            </p>
                                            <hr>
                                            <a class="card-meta"><span><i class="fa fa-user"></i>Tom Brown</span></a>
                                            <p class="card-meta float-right">18/08/2017</p>
                                        </div>
                                        <!--Card content-->

                                    </div>
                                    <!--Card-->

                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-md-6 col-lg-3">

                                    <!--Card-->
                                    <div class="card card-personal mb-4">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/square/8.jpg" alt="Card image cap">
                                            <a href="#!">
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--Card image-->

                                        <!--Card content-->
                                        <div class="card-body">
                                            <!--Title-->
                                            <a>
                                                <h4 class="card-title"><strong>Title of the news</strong></h4>
                                            </a>
                                            <a><span class="badge badge-info">Technology</span></a>

                                            <!--Text-->
                                            <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of the
                                                card's content.
                                            </p>
                                            <hr>
                                            <a class="card-meta"><span><i class="fa fa-user"></i>Tom Brown</span></a>
                                            <p class="card-meta float-right">18/08/2017</p>
                                        </div>
                                        <!--Card content-->

                                    </div>
                                    <!--Card-->

                                </div>
                                <!-- Grid column -->

                            </div>
                            <!-- Grid row -->

                        </section>
                        <!--Section: Group of personal cards-->

                        <!--Pagination dark-->
                        <nav>
                            <ul class="pagination pg-dark flex-center">
                                <!--Arrow left-->
                                <li class="page-item">
                                    <a class="page-link" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                </li>

                                <!--Numbers-->
                                <li class="page-item active"><a class="page-link">1</a></li>
                                <li class="page-item"><a class="page-link">2</a></li>
                                <li class="page-item"><a class="page-link">3</a></li>
                                <li class="page-item"><a class="page-link">4</a></li>
                                <li class="page-item"><a class="page-link">5</a></li>

                                <!--Arrow right-->
                                <li class="page-item">
                                    <a class="page-link" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                                </li>
                            </ul>
                        </nav>
                        <!--/Pagination dark grey-->
                    </div>
                </section>
                <!--/Section: Technology-->

                <!--Section: Lifestyle-->
                <section class="mb-5">
                    <div class="col-xl-12 col-md-12">

                        <h4 class="font-weight-bold"><strong>LIFESTYLE</strong></h4>
                        <hr class="deep-purple lighten-2 title-hr">

                        <!--Section: Group of personal cards-->
                        <section class="pt-2 mt-3 pb-3">

                            <!-- Grid row -->
                            <div class="row">

                                <!-- Grid column -->
                                <div class="col-md-6 col-lg-3">

                                    <!--Card-->
                                    <div class="card card-personal mb-4">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/square/20.jpg" alt="Card image cap">
                                            <a href="#!">
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--Card image-->

                                        <!--Card content-->
                                        <div class="card-body">
                                            <!--Title-->
                                            <a>
                                                <h4 class="card-title"><strong>Title of the news</strong></h4>
                                            </a>
                                            <a><span class="badge badge-secondary">Lifestyle</span></a>

                                            <!--Text-->
                                            <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of the
                                                card's content.
                                            </p>
                                            <hr>
                                            <a class="card-meta"><span><i class="fa fa-user"></i>Tom Brown</span></a>
                                            <p class="card-meta float-right">18/08/2017</p>
                                        </div>
                                        <!--Card content-->

                                    </div>
                                    <!--Card-->

                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-md-6 col-lg-3">

                                    <!--Card-->
                                    <div class="card card-personal mb-4">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/square/22.jpg" alt="Card image cap">
                                            <a href="#!">
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--Card image-->

                                        <!--Card content-->
                                        <div class="card-body">
                                            <!--Title-->
                                            <a>
                                                <h4 class="card-title"><strong>Title of the news</strong></h4>
                                            </a>
                                            <a><span class="badge badge-secondary">Lifestyle</span></a>

                                            <!--Text-->
                                            <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of the
                                                card's content.
                                            </p>
                                            <hr>
                                            <a class="card-meta"><span><i class="fa fa-user"></i>Tom Brown</span></a>
                                            <p class="card-meta float-right">18/08/2017</p>
                                        </div>
                                        <!--Card content-->

                                    </div>
                                    <!--Card-->

                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-md-6 col-lg-3">

                                    <!--Card-->
                                    <div class="card card-personal mb-4">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/square/21.jpg" alt="Card image cap">
                                            <a href="#!">
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--Card image-->

                                        <!--Card content-->
                                        <div class="card-body">
                                            <!--Title-->
                                            <a>
                                                <h4 class="card-title"><strong>Title of the news</strong></h4>
                                            </a>
                                            <a><span class="badge badge-secondary">Lifestyle</span></a>

                                            <!--Text-->
                                            <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of the
                                                card's content.
                                            </p>
                                            <hr>
                                            <a class="card-meta"><span><i class="fa fa-user"></i>Tom Brown</span></a>
                                            <p class="card-meta float-right">18/08/2017</p>
                                        </div>
                                        <!--Card content-->

                                    </div>
                                    <!--Card-->

                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-md-6 col-lg-3">

                                    <!--Card-->
                                    <div class="card card-personal mb-4">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/square/24.jpg" alt="Card image cap">
                                            <a href="#!">
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--Card image-->

                                        <!--Card content-->
                                        <div class="card-body">
                                            <!--Title-->
                                            <a>
                                                <h4 class="card-title"><strong>Title of the news</strong></h4>
                                            </a>
                                            <a><span class="badge badge-secondary">Lifestyle</span></a>

                                            <!--Text-->
                                            <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of the
                                                card's content.
                                            </p>
                                            <hr>
                                            <a class="card-meta"><span><i class="fa fa-user"></i>Tom Brown</span></a>
                                            <p class="card-meta float-right">18/08/2017</p>
                                        </div>
                                        <!--Card content-->

                                    </div>
                                    <!--Card-->

                                </div>
                                <!-- Grid column -->

                            </div>
                            <!-- Grid row -->

                        </section>
                        <!--Section: Group of personal cards-->

                        <!--Pagination dark-->
                        <nav>
                            <ul class="pagination pg-dark flex-center">
                                <!--Arrow left-->
                                <li class="page-item">
                                    <a class="page-link" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                </li>

                                <!--Numbers-->
                                <li class="page-item active"><a class="page-link">1</a></li>
                                <li class="page-item"><a class="page-link">2</a></li>
                                <li class="page-item"><a class="page-link">3</a></li>
                                <li class="page-item"><a class="page-link">4</a></li>
                                <li class="page-item"><a class="page-link">5</a></li>

                                <!--Arrow right-->
                                <li class="page-item">
                                    <a class="page-link" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                                </li>
                            </ul>
                        </nav>
                        <!--/Pagination dark grey-->
                    </div>
                </section>
                <!--/Section: Lifestyle-->

                <!--Section: Categories & Posts-->
                <section>
                    <div class="col-xl-11 col-md-12 mb-5 mt-4">

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-lg-4 col-md-12">

                                <!-- Section: Categories -->
                                <section class="section mb-5">

                                    <h4 class="font-weight-bold"><strong>CATEGORIES</strong></h4>
                                    <hr class="red">

                                    <ul class="list-group z-depth-1 mt-4">
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <a>Business</a>
                                            <span class="badge badge-danger badge-pill">14</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <a>Entertainment</a>
                                            <span class="badge badge-danger badge-pill">12</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <a>Health</a>
                                            <span class="badge badge-danger badge-pill">10</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <a>Lifestyle</a>
                                            <span class="badge badge-danger badge-pill">23</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <a>Photography</a>
                                            <span class="badge badge-danger badge-pill">12</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <a>Technology</a>
                                            <span class="badge badge-danger badge-pill">24</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <a>Sport</a>
                                            <span class="badge badge-danger badge-pill">15</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <a>Culinary</a>
                                            <span class="badge badge-danger badge-pill">12</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <a>Travel</a>
                                            <span class="badge badge-danger badge-pill">5</span>
                                        </li>
                                    </ul>
                                </section>
                                <!-- Section: Categories -->

                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-lg-4 col-md-12 mb-4">

                                <h4 class="font-weight-bold"><strong>POPULAR POSTS</strong></h4>
                                <hr class="red mb-4">

                                <!--Carousel Wrapper-->
                                <div id="carousel-example-2" class="carousel slide carousel-fade z-depth-1" data-ride="carousel">
                                    <!--Indicators-->
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-example-2" data-slide-to="1"></li>
                                        <li data-target="#carousel-example-2" data-slide-to="2"></li>
                                    </ol>
                                    <!--/.Indicators-->
                                    <!--Slides-->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="carousel-item active">
                                            <div class="view">
                                                <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Others/square/24.jpg" alt="First slide">
                                                <div class="mask rgba-black-light"></div>
                                            </div>
                                            <div class="carousel-caption">
                                                <h3 class="h3-responsive font-weight-bold">This is news</h3>
                                                <p>First text</p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <!--Mask color-->
                                            <div class="view">
                                                <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Others/square/15.jpg" alt="Second slide">
                                                <div class="mask rgba-black-light"></div>
                                            </div>
                                            <div class="carousel-caption">
                                                <h3 class="h3-responsive font-weight-bold">This is news</h3>
                                                <p>Secondary text</p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <!--Mask color-->
                                            <div class="view">
                                                <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Others/square/22.jpg" alt="Third slide">
                                                <div class="mask rgba-black-light"></div>
                                            </div>
                                            <div class="carousel-caption">
                                                <h3 class="h3-responsive font-weight-bold">This is news</h3>
                                                <p>Third text</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/.Slides-->

                                    <!--Controls-->
                                    <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                    <!--/.Controls-->
                                </div>
                                <!--/.Carousel Wrapper-->

                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-xl-4 col-lg-4 col-md-12">

                                <!-- Section: Advertisment -->
                                <section class="section">

                                    <h6 class="grey-text text-center mb-3"><strong>- Advertisment -</strong></h6>

                                    <!--Jumbotron-->
                                    <div class="jumbotron text-center">

                                        <!--Title-->
                                        <h1 class="card-title h2-responsive mt-2"><strong>Material Design for Bootstrap</strong></h1>
                                        <!--Subtitle-->
                                        <p class="blue-text mb-4 mt-5 font-weight-bold">Powerful and free Material Design UI KIT</p>

                                        <!--Text-->
                                        <div class="d-flex justify-content-center">
                                            <p class="card-text mb-1" style="max-width: 43rem;">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque
                                                laudantium, totam rem.
                                            </p>
                                        </div>

                                        <hr class="mt-4 mb-4">

                                        <button type="button" class="btn btn-primary btn-sm waves-effect">Buy now <span class="fa fa-diamond ml-1"></span></button>
                                        <button type="button" class="btn btn-outline-primary btn-sm waves-effect">Download <i class="fa fa-download ml-1"></i></button>

                                    </div>
                                    <!--Jumbotron-->

                                </section>
                                <!--/ Section: Advertisment -->


                            </div>
                            <!--Grid column-->


                        </div>
                        <!--Grid row-->

                </section>
                <!--Section: Categories & Posts-->

                </div>
                <!--/ Magazine -->
            </div>
    </main>
    <!--/ Main layout -->

    <!-- Footer -->
    <footer class="page-footer stylish-color-dark mt-4 pt-4">

        <!--Footer Links-->
        <div class="container-fluid">

            <!-- Footer links -->
            <div class="row text-center text-md-left mt-3 pb-3">

                <!--Grid column-->
                <div class="col-md-3 col-lg-3 col-xl-3 mr-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Company name</h6>
                    <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit.</p>
                </div>
                <!--/.Grid column-->

                <hr class="w-100 clearfix d-md-none">

                <!--Grid column-->
                <div class="col-md-2 col-lg-2 col-xl-2 mr-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
                    <p>
                        <a href="#!">MDBootstrap</a>
                    </p>
                    <p>
                        <a href="#!">MDWordPress</a>
                    </p>
                    <p>
                        <a href="#!">BrandFlow</a>
                    </p>
                    <p>
                        <a href="#!">Bootstrap Angular</a>
                    </p>
                </div>
                <!--/.Grid column-->

                <hr class="w-100 clearfix d-md-none">

                <!--Grid column-->
                <div class="col-md-3 col-lg-2 col-xl-2 mr-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
                    <p>
                        <a href="#!">Your Account</a>
                    </p>
                    <p>
                        <a href="#!">Become an Affiliate</a>
                    </p>
                    <p>
                        <a href="#!">Shipping Rates</a>
                    </p>
                    <p>
                        <a href="#!">Help</a>
                    </p>
                </div>
                <!--/.Third column-->

                <hr class="w-100 clearfix d-md-none">

                <!--Grid column-->
                <div class="col-md-4 col-lg-3 col-xl-3 mr-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                    <p>
                        <i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
                    <p>
                        <i class="fa fa-envelope mr-3"></i> info@example.com</p>
                    <p>
                        <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                    <p>
                        <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
                </div>
                <!--/.Grid column-->

            </div>
            <!-- Footer links -->

            <hr>

            <div class="row py-3 d-flex align-items-center">

                <!--Grid column-->
                <div class="col-md-7 col-lg-8">

                    <!--Copyright-->
                    <p class="text-center text-md-left grey-text">
                        © 2018 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>
                    </p>
                    <!--/.Copyright-->

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-5 col-lg-4 ml-lg-0">

                    <!--Social buttons-->
                    <div class="social-section text-center mr-auto text-md-left">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--/.Social buttons-->

                </div>
                <!--Grid column-->

            </div>

        </div>

    </footer>
    <!-- Footer -->

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>

    <!-- Tooltips -->
    <script type="text/javascript" src="../../js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>

   
</body>

</html>