<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../../css/mdb.min.css" rel="stylesheet">
</head>
<style>

    html,
    body,
    header,
    .jarallax {
      height: 700px;
    }

    @media (max-width: 740px) {
      html,
      body,
      header,
      .jarallax {
        height: 100vh;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {
      html,
      body,
      header,
      .jarallax {
        height: 100vh;
      }
    }

    @media (min-width: 560px) and (max-width: 740px) {
      header .jarallax h1 {
        margin-bottom: 1rem !important;
      }
      header .jarallax h5 {
        margin-bottom: 1rem !important;
      }
    }
    @media (min-width: 800px) and (max-width: 850px) {
      header .jarallax h1 {
        margin-bottom: 1rem !important;
      }
      header .jarallax h5 {
        margin-bottom: 1rem !important;
      }
    }

    body {
        font-weight: 400;
    }
</style>

<body class="creative-lp">

    <!--Navigation-->
    <header>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top scrolling-navbar white">
            <div class="container">
                <a class="navbar-brand font-weight-bold title" href="../home/main.html">Brand</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="list-unstyled navbar-nav mr-auto">
                        <li class="nav-item dropdown ml-4 mb-0">
                            <a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Homepage </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="../home/home-parallax.html">Home Parallax</a>
                                <a class="dropdown-item" href="../home/home-slider.html">Home Slider</a>
                                <a class="dropdown-item" href="../home/home-video-background.html">Home Video Background</a>
                                <a class="dropdown-item" href="../home/home-gradient.html">Home Gradient</a>
                                <a class="dropdown-item" href="../home/home-gradient-animation.html">Home Gradient Animation</a>
                                <a class="dropdown-item" href="../home/home-video.html">Home Video</a>
                                <a class="dropdown-item" href="../home/home-onepage.html">One Page Layout</a>
                                <a class="dropdown-item" href="../home/coming-soon.html">Coming Soon</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown ml-4">
                            <a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink12" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Features </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="../features/features.html">Features</a>
                                <a class="dropdown-item" href="../features/feature-detail.html">Feature Detail</a>
                                <a class="dropdown-item" href="../features/services.html">Services</a>
                                <a class="dropdown-item" href="../features/typography.html">Typography</a>
                            </div>
                        </li>
                        <li class="nav-item ml-4">
                            <a class="nav-link title" href="../pricing/pricing.html" data-offset="90">Pricing</a>
                        </li>
                        <li class="nav-item dropdown ml-4">
                            <a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Pages </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="../pages/about.html">About us</a>
                                <a class="dropdown-item" href="../pages/testimonials.html">Testimonials</a>
                                <a class="dropdown-item" href="../pages/contact.html">Contact</a>
                                <a class="dropdown-item" href="../pages/register.html">Register</a>
                                <a class="dropdown-item" href="../pages/login.html">Login</a>
                                <a class="dropdown-item" href="../pages/gallery.html">Gallery</a>
                                <a class="dropdown-item" href="../pages/faq.html">FAQ</a>
                                <a class="dropdown-item" href="../pages/404.html">Error 404</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown ml-4">
                            <a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Blog </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="../blog/blog-standard.html">Blog Standard</a>
                                <a class="dropdown-item" href="../blog/blog-3columns.html">Blog 3 Columns</a>
                                <a class="dropdown-item" href="../blog/blog-post.html">Blog Post</a>
                            </div>
                        </li>
                    </ul>
                    <!-- Social Icon  -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link">
                                <i class="fa fa-facebook title"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">
                                <i class="fa fa-twitter title"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">
                                <i class="fa fa-instagram title"></i>
                            </a>
                        </li>
                        <li class="nav-item ml-3">
                            <a class="btn pink-gradient btn-rounded btn-sm font-weight-bold" href="#contact" data-offset="90">Free trial</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Intro Section -->
        <div class="view jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url(https://mdbootstrap.com/img/Photos/Others/images/92.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;">
            <div class="mask rgba-black-light">
                <div class="container h-100 d-flex justify-content-center align-items-center">
                    <div class="row pt-5 mt-3">
                        <div class="col-md-12 wow fadeIn mb-3">
                            <div class="text-center white-text">
                                <ul class="list-unstyled ">
                                    <li>
                                        <h1 class="display-4 mt-md-5 mt-lg-0 mb-5 font-weight-bold white-text wow fadeIn" data-wow-delay="0.3s">
                                            <strong>Welcome to our blog</strong>
                                        </h1>
                                        <li>
                                            <h5 class="white-text description mb-5 wow fadeIn" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repellendus quasi
                                                fuga nesciunt dolorum nulla magnam veniam sapiente, fugiat! Commodi sequi
                                                non animi ea dolor molestiae iste.
                                            </h5>
                                        </li>
                                        <li class="wow fadeIn" data-wow-delay="0.4s">
                                            <a class="btn pink-gradient btn-rounded btn-lg font-weight-bold">Get started</a>
                                            <a class="btn btn-white btn-rounded btn-lg orange-text font-weight-bold ml-lg-0">
                                                <i class="fa fa-play-circle orange-text mr-2" aria-hidden="true"></i> Watch demo</a>
                                        </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/Intro-->

    </header>
    <!-- /.Navigation -->

    <!--Main layout-->
    <main class="pt-3">

        <!--Blog-->
        <section>
            <div class="container mt-5 pt-3">

                <div class="row">

                    <!--Main listing-->
                    <div class="col-lg-8 col-12 mt-1 mx-lg-4">

                        <!--Section: Classic blog listing-->
                        <section class="section classic-blog-listing">

                            <!--Grid row-->
                            <div class="row mb-5">
                                <!--Grid column-->
                                <div class="col-md-12 text-center">

                                    <!--Image-->
                                    <div class="view overlay rounded z-depth-1 mb-3">
                                        <img src="https://mdbootstrap.com/img/Photos/Others/images/86.jpg" class="img-fluid">
                                        <a href="#!">
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                    </div>

                                    <!--Excerpt-->
                                    <a href="" class="">
                                        <h5>
                                            <span class="badge badge-pill primary-color">Business</span>
                                        </h5>
                                    </a>

                                    <h2 class="text-center font-weight-bold dark-grey-text py-3">
                                        <strong>This is title of the news</strong>
                                    </h2>
                                    <!--Post data-->
                                    <div class="post-data text-center pb-3 grey-text">
                                        <h6>By
                                            <a href="#!" class="gold-text">Martha Barnett</a> on 25/08/2016
                                            <a href="#!" class="dark-grey-text">
                                                <i class="fa fa-comments-o pr-2 pl-3"></i>149</a>
                                        </h6>
                                    </div>

                                    <p class="dark-grey-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                        architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                        sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                        voluptatem sequi nesciunt.
                                    </p>

                                    <div class="text-center pb-2">
                                        <a class="btn btn-transparent btn-md font-weight-bold btn-rounded dark-grey-text">Read more</a>
                                    </div>

                                </div>
                                <!--Grid column-->
                            </div>
                            <!--Grid row-->

                            <!--Grid row-->
                            <div class="row mb-5">
                                <!--Grid column-->
                                <div class="col-md-12 text-center">

                                    <!--Image-->
                                    <div class="view overlay rounded z-depth-1 mb-3">
                                        <img src="https://mdbootstrap.com/img/Photos/Others/images/82.jpg" class="img-fluid">
                                        <a href="#!">
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                    </div>

                                    <!--Excerpt-->
                                    <a href="" class="">
                                        <h5>
                                            <span class="badge badge-pill primary-color">Business</span>
                                        </h5>
                                    </a>

                                    <h2 class="text-center font-weight-bold dark-grey-text py-3">
                                        <strong>This is title of the news</strong>
                                    </h2>
                                    <!--Post data-->
                                    <div class="post-data text-center pb-3 grey-text">
                                        <h6>By
                                            <a href="#!" class="gold-text">Martha Barnett</a> on 25/08/2016
                                            <a href="#!" class="dark-grey-text">
                                                <i class="fa fa-comments-o pr-2 pl-3"></i>149</a>
                                        </h6>
                                    </div>

                                    <p class="dark-grey-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                        architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                        sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                        voluptatem sequi nesciunt.
                                    </p>

                                    <div class="text-center pb-2">
                                        <a class="btn btn-transparent btn-md font-weight-bold btn-rounded dark-grey-text">Read more</a>
                                    </div>

                                </div>
                                <!--Grid column-->
                            </div>
                            <!--Grid row-->

                            <!--Grid row-->
                            <div class="row mb-5">

                                <!--Grid column-->
                                <div class="col-md-12 text-center">

                                    <!--Image-->
                                    <div class="view overlay rounded z-depth-1 mb-3">
                                        <img src="https://mdbootstrap.com/img/Photos/Others/images/31.jpg" class="img-fluid">
                                        <a href="#!">
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                    </div>

                                    <!--Excerpt-->
                                    <a href="" class="">
                                        <h5>
                                            <span class="badge badge-pill primary-color">Business</span>
                                        </h5>
                                    </a>

                                    <h2 class="text-center font-weight-bold dark-grey-text py-3">
                                        <strong>This is title of the news</strong>
                                    </h2>
                                    <!--Post data-->
                                    <div class="post-data text-center pb-3 grey-text">
                                        <h6>By
                                            <a href="#!" class="gold-text">Martha Barnett</a> on 25/08/2016
                                            <a href="#!" class="dark-grey-text">
                                                <i class="fa fa-comments-o pr-2 pl-3"></i>149</a>
                                        </h6>
                                    </div>

                                    <p class="dark-grey-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                        architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                        sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                        voluptatem sequi nesciunt.
                                    </p>

                                    <div class="text-center pb-2">
                                        <a class="btn btn-transparent btn-md font-weight-bold btn-rounded dark-grey-text">Read more</a>
                                    </div>
                                </div>
                                <!--Grid column-->

                            </div>
                            <!--Grid row-->

                            <!--Grid row-->
                            <div class="row mb-5">

                                <!--Grid column-->
                                <div class="col-md-12 text-center">

                                    <!--Image-->
                                    <div class="view overlay rounded z-depth-1 mb-3">
                                        <img src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" class="img-fluid">
                                        <a href="#!">
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                    </div>

                                    <!--Excerpt-->
                                    <a href="" class="">
                                        <h5>
                                            <span class="badge badge-pill primary-color">Business</span>
                                        </h5>
                                    </a>

                                    <h2 class="text-center font-weight-bold dark-grey-text py-3">
                                        <strong>This is title of the news</strong>
                                    </h2>
                                    <!--Post data-->
                                    <div class="post-data text-center pb-3 grey-text">
                                        <h6>By
                                            <a href="#!" class="gold-text">Martha Barnett</a> on 25/08/2016
                                            <a href="#!" class="dark-grey-text">
                                                <i class="fa fa-comments-o pr-2 pl-3"></i>149</a>
                                        </h6>
                                    </div>

                                    <p class="dark-grey-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                        architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                        sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                        voluptatem sequi nesciunt.
                                    </p>

                                    <div class="text-center pb-2">
                                        <a class="btn btn-transparent btn-md font-weight-bold btn-rounded dark-grey-text">Read more</a>
                                    </div>

                                </div>
                                <!--Grid column-->

                            </div>
                            <!--Grid row-->

                        </section>
                        <!--Section: Classic blog listing-->

                        <!--Pagination dark grey-->
                        <nav class="mb-5 pb-2">
                            <ul class="list-unstyled pagination pg-dark flex-center">
                                <!--Arrow left-->
                                <li class="page-item">
                                    <a class="page-link" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>

                                <!--Numbers-->
                                <li class="page-item active">
                                    <a class="page-link">1</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link">4</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link">5</a>
                                </li>

                                <!--Arrow right-->
                                <li class="page-item">
                                    <a class="page-link" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <!--Pagination dark grey-->

                    </div>
                    <!--Main listing-->

                    <!--Sidebar-->
                    <div class="col-lg-3 col-12 px-4">

                        <!--Author-->
                        <section class="mb-4">

                            <hr>
                            <p class="font-weight-bold dark-grey-text text-center spacing">
                                <strong>ABOUT ME</strong>
                            </p>
                            <hr>

                            <!--Avatar-->
                            <div class="d-flex justify-content-center mt-4">
                                <img src="https://mdbootstrap.com/img/Photos/Avatars/img (33).jpg" class="img-fluid rounded img-author z-depth-1">
                            </div>

                            <!--Description-->
                            <p class="mt-3 dark-grey-text font-small text-center">
                                <em>Hello, I'm Martha. I've 23 years old and my biggest passion is photography. I love travel
                                    around the world and take photos of wild animals, landscapes and local people.</em>
                            </p>

                            <ul class="list-unstyled inline-ul circle-icons list-unstyled flex-center">
                                <!--Facebook-->
                                <li>
                                    <a class="fb-ic mx-3">
                                        <i class="fa fa-facebook"> </i>
                                    </a>
                                </li>
                                <!--Twitter-->
                                <li>
                                    <a class="tw-ic mx-3">
                                        <i class="fa fa-twitter"> </i>
                                    </a>
                                </li>
                                <!--Google +-->
                                <li>
                                    <a class="gplus-ic mx-3">
                                        <i class="fa fa-google-plus"> </i>
                                    </a>
                                </li>
                            </ul>

                        </section>
                        <!--Author-->

                        <!--Title-->
                        <hr>
                        <p class="font-weight-bold dark-grey-text text-center spacing">
                            <strong>POPULAR POSTS</strong>
                        </p>
                        <hr>

                        <!--Popular posts-->
                        <section class="mb-5">

                            <!--Grid row-->
                            <div class="row mt-4">

                                <!--Grid column-->
                                <div class="col-md-6 col-lg-12">

                                    <!--Image-->
                                    <div class="view overlay rounded z-depth-1">
                                        <img src="https://mdbootstrap.com/img/Photos/Others/images/49.jpg" class="img-fluid" alt="Post">
                                        <a href="#!">
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                    </div>

                                    <!--Post data-->
                                    <div class="text-center mt-3">
                                        <p class="mb-1 font-weight-bold">
                                            <a href="#!" class="text-hover">This is news title</a>
                                        </p>
                                        <p class="font-small grey-text">
                                            <em>July 22, 2017</em>
                                        </p>

                                    </div>
                                </div>
                                <!--Grid column-->

                                <!--Second column-->
                                <div class="col-md-6 col-lg-12">

                                    <!--Image-->
                                    <div class="view overlay rounded z-depth-1">
                                        <img src="https://mdbootstrap.com/img/Photos/Others/images/58.jpg" class="img-fluid" alt="Post">
                                        <a href="#!">
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                    </div>

                                    <!--Post data-->
                                    <div class="text-center mt-3">
                                        <p class="mb-1 font-weight-bold">
                                            <a href="#!" class="text-hover">This is news title</a>
                                        </p>
                                        <p class="font-small grey-text">
                                            <em>July 22, 2017</em>
                                        </p>

                                    </div>

                                </div>
                                <!--Second column-->

                                <!--Third column-->
                                <div class="col-md-6 col-lg-12">

                                    <!--Image-->
                                    <div class="view overlay rounded z-depth-1">
                                        <img src="https://mdbootstrap.com/img/Photos/Others/images/57.jpg" class="img-fluid" alt="Post">
                                        <a href="#!">
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                    </div>

                                    <!--Post data-->
                                    <div class="text-center mt-3">
                                        <p class="mb-1 font-weight-bold">
                                            <a href="#!" class="text-hover">This is news title</a>
                                        </p>
                                        <p class="font-small grey-text">
                                            <em>July 22, 2017</em>
                                        </p>

                                    </div>

                                </div>
                                <!--Third column-->

                                <!--Fourth column-->
                                <div class="col-md-6 col-lg-12">

                                    <!--Image-->
                                    <div class="view overlay rounded z-depth-1">
                                        <img src="https://mdbootstrap.com/img/Photos/Others/images/59.jpg" class="img-fluid" alt="Post">
                                        <a href="#!">
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                    </div>

                                    <!--Post data-->
                                    <div class="text-center mt-3">
                                        <p class="mb-1 font-weight-bold">
                                            <a href="#!" class="text-hover">This is news title</a>
                                        </p>
                                        <p class="font-small grey-text">
                                            <em>July 22, 2017</em>
                                        </p>

                                    </div>

                                </div>
                                <!--Fourth column-->

                            </div>
                            <!--Grid row-->

                        </section>
                        <!--Popular posts-->


                        <!--Title-->
                        <hr>
                        <p class="font-weight-bold dark-grey-text text-center spacing">
                            <strong>RECENT POSTS</strong>
                        </p>
                        <hr>
                        <!--Section: Recent posts-->
                        <section class="section text-center my-5">

                            <div class="post-border">

                                <!--Grid row-->
                                <div class="row mt-4">

                                    <!--Grid column-->
                                    <div class="col-5">

                                        <!--Image-->
                                        <div class="view overlay z-depth-1 rounded mb-3">
                                            <img src="https://mdbootstrap.com/img/Photos/Others/images/85.jpg" class="img-fluid" alt="Post">
                                            <a>
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>

                                    </div>
                                    <!--Grid column-->

                                    <!--Second column-->
                                    <div class="col-7 mb-1">

                                        <!--Post data-->
                                        <div class="">
                                            <p class="mb-1">
                                                <a href="#!" class="text-hover font-weight-bold">This is news title</a>
                                            </p>
                                            <p class="font-small grey-text">
                                                <em>July 22, 2017</em>
                                            </p>

                                        </div>

                                    </div>
                                    <!--Second column-->

                                </div>
                                <!--Grid row-->

                            </div>

                            <div class="post-border">

                                <!--Grid row-->
                                <div class="row">

                                    <!--Grid column-->
                                    <div class="col-5">

                                        <!--Image-->
                                        <div class="view overlay rounded z-depth-1 mb-3">
                                            <img src="https://mdbootstrap.com/img/Photos/Others/images/81.jpg" class="img-fluid" alt="Post">
                                            <a>
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>

                                    </div>
                                    <!--Grid column-->

                                    <!--Second column-->
                                    <div class="col-7 mb-1">

                                        <!--Post data-->
                                        <div class="">
                                            <p class="mb-1">
                                                <a href="#!" class="text-hover font-weight-bold">This is news title</a>
                                            </p>
                                            <p class="font-small grey-text">
                                                <em>July 22, 2017</em>
                                            </p>

                                        </div>

                                    </div>
                                    <!--Second column-->

                                </div>
                                <!--Grid row-->

                            </div>

                            <div class="post-border">

                                <!--Grid row-->
                                <div class="row">

                                    <!--Grid column-->
                                    <div class="col-5">

                                        <!--Image-->
                                        <div class="view overlay rounded z-depth-1 mb-3">
                                            <img src="https://mdbootstrap.com/img/Photos/Others/images/64.jpg" class="img-fluid" alt="Post">
                                            <a>
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>

                                    </div>
                                    <!--Grid column-->

                                    <!--Second column-->
                                    <div class="col-7 mb-1">

                                        <!--Post data-->
                                        <div class="">
                                            <p class="mb-1">
                                                <a href="#!" class="text-hover font-weight-bold">This is news title</a>
                                            </p>
                                            <p class="font-small grey-text">
                                                <em>July 22, 2017</em>
                                            </p>

                                        </div>

                                    </div>
                                    <!--Second column-->

                                </div>
                                <!--Grid row-->

                            </div>

                            <div class="post-border">

                                <!--Grid row-->
                                <div class="row">

                                    <!--Grid column-->
                                    <div class="col-5">

                                        <!--Image-->
                                        <div class="view overlay rounded z-depth-1 mb-3">
                                            <img src="https://mdbootstrap.com/img/Photos/Others/images/48.jpg" class="img-fluid" alt="Post">
                                            <a>
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>

                                    </div>
                                    <!--Grid column-->

                                    <!--Second column-->
                                    <div class="col-7 mb-1">

                                        <!--Post data-->
                                        <div class="">
                                            <p class="mb-1">
                                                <a href="#!" class="text-hover font-weight-bold">This is news title</a>
                                            </p>
                                            <p class="font-small grey-text">
                                                <em>July 22, 2017</em>
                                            </p>
                                        </div>

                                    </div>
                                    <!--Second column-->

                                </div>
                                <!--Grid row-->

                            </div>

                            <div class="post-border">

                                <!--Grid row-->
                                <div class="row">

                                    <!--Grid column-->
                                    <div class="col-5">

                                        <!--Image-->
                                        <div class="view overlay rounded z-depth-1 mb-3">
                                            <img src="https://mdbootstrap.com/img/Photos/Others/images/52.jpg" class="img-fluid" alt="Post">
                                            <a>
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>

                                    </div>
                                    <!--Grid column-->

                                    <!--Second column-->
                                    <div class="col-7 mb-1">

                                        <!--Post data-->
                                        <div class="">
                                            <p class="mb-1">
                                                <a href="#!" class="text-hover font-weight-bold">This is news title</a>
                                            </p>
                                            <p class="font-small grey-text">
                                                <em>July 22, 2017</em>
                                            </p>

                                        </div>

                                    </div>
                                    <!--Second column-->

                                </div>
                                <!--Grid row-->

                            </div>

                            <div class="post-border">

                                <!--Grid row-->
                                <div class="row">

                                    <!--Grid column-->
                                    <div class="col-5">

                                        <!--Image-->
                                        <div class="view overlay rounded z-depth-1 mb-3">
                                            <img src="https://mdbootstrap.com/img/Photos/Others/images/18.jpg" class="img-fluid" alt="Post">
                                            <a>
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>

                                    </div>
                                    <!--Grid column-->

                                    <!--Second column-->
                                    <div class="col-7 mb-1">

                                        <!--Post data-->
                                        <div class="">
                                            <p class="mb-1">
                                                <a href="#!" class="text-hover font-weight-bold">This is news title</a>
                                            </p>
                                            <p class="font-small grey-text">
                                                <em>July 22, 2017</em>
                                            </p>

                                        </div>

                                    </div>
                                    <!--Second column-->

                                </div>
                                <!--Grid row-->

                            </div>

                        </section>
                        <!--Section: Recent posts-->

                        <!--Title-->
                        <hr>
                        <p class="font-weight-bold dark-grey-text text-center spacing">
                            <strong>FEATURED POSTS</strong>
                        </p>
                        <hr>

                        <!--Featured posts-->
                        <section class="mb-5">

                            <!--Grid row-->
                            <div class="row mt-4">
                                <!--Grid column-->
                                <div class="col-md-12">

                                    <!--Carousel Wrapper-->
                                    <div id="carousel-example-4" class="carousel slide carousel-fade z-depth-1-half" data-ride="carousel">
                                        <!--Indicators-->
                                        <ol class="carousel-indicators">
                                            <li data-target="#carousel-example-4" data-slide-to="0" class="active"></li>
                                            <li data-target="#carousel-example-4" data-slide-to="1"></li>
                                            <li data-target="#carousel-example-4" data-slide-to="2"></li>
                                        </ol>
                                        <!--Indicators-->

                                        <!--Slides-->
                                        <div class="carousel-inner" role="listbox">
                                            <!--First slide-->
                                            <div class="carousel-item active">
                                                <!--Mask color-->
                                                <div class="view">
                                                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/8-col/img%20(126).jpg" class="img-fluid" alt="">
                                                    <a href="#!">
                                                        <div class="mask flex-center rgba-stylish-strong"></div>
                                                    </a>
                                                </div>
                                                <!--Caption-->
                                                <div class="carousel-caption">
                                                    <div class="animated fadeInDown">
                                                        <h4 class="h4-responsive">
                                                            <a href="#!" class="white-text font-weight-bold">Your health</a>
                                                        </h4>
                                                        <p>
                                                            <a href="#!" class="white-text">Lorem ipsum</a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--Caption-->
                                            </div>
                                            <!--First slide-->

                                            <!--Second slide-->
                                            <div class="carousel-item">
                                                <!--Mask color-->
                                                <div class="view">
                                                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/8-col/img%20(128).jpg" class="img-fluid" alt="">
                                                    <a href="#!">
                                                        <div class="mask flex-center rgba-black-light"></div>
                                                    </a>
                                                </div>
                                                <!--Caption-->
                                                <div class="carousel-caption">
                                                    <div class="animated fadeInDown">
                                                        <h4 class="h4-responsive">
                                                            <a href="#!" class="white-text font-weight-bold">News title</a>
                                                        </h4>
                                                        <p>
                                                            <a href="#!" class="white-text">Lorem ipsum</a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--Caption-->
                                            </div>
                                            <!--Second slide-->

                                            <!--Third slide-->
                                            <div class="carousel-item">
                                                <!--Mask color-->
                                                <div class="view">
                                                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/8-col/img%20(133).jpg" class="img-fluid" alt="">
                                                    <a href="#!">
                                                        <div class="mask flex-center rgba-black-light"></div>
                                                    </a>
                                                </div>
                                                <!--Caption-->
                                                <div class="carousel-caption">
                                                    <div class="animated fadeInDown">
                                                        <h4 class="h4-responsive">
                                                            <a href="#!" class="white-text font-weight-bold">News title</a>
                                                        </h4>
                                                        <p>
                                                            <a href="#!" class="white-text">Lorem ipsum</a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--Caption-->
                                            </div>
                                            <!--Third slide-->
                                        </div>
                                        <!--Slides-->

                                        <!--Controls-->
                                        <a class="carousel-control-prev" href="#carousel-example-4" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carousel-example-4" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                        <!--.Controls-->
                                    </div>
                                    <!--Carousel Wrapper-->

                                </div>
                                <!--Grid column-->
                            </div>
                            <!--Grid row-->

                        </section>
                        <!--Featured posts-->

                        <!--Title-->
                        <hr>
                        <p class="font-weight-bold dark-grey-text text-center spacing">
                            <strong>ARCHIEVE</strong>
                        </p>
                        <hr>

                        <!--Archive-->
                        <section class="archive mb-5">

                            <!--Grid row-->
                            <div class="row">

                                <!--Grid column-->
                                <div class="col-md-12 text-center">

                                    <!--List-->
                                    <ul class="list-unstyled  mt-3">
                                        <li>
                                            <h6 class="">
                                                <a href="#!" class="dark-grey-text">August 2016</a>
                                            </h6>
                                        </li>
                                        <li>
                                            <h6 class="">
                                                <a href="#!" class="dark-grey-text">July 2016</a>
                                            </h6>
                                        </li>
                                        <li>
                                            <h6 class="">
                                                <a href="#!" class="dark-grey-text">June 2016</a>
                                            </h6>
                                        </li>
                                        <li>
                                            <h6 class="">
                                                <a href="#!" class="dark-grey-text">May 2016</a>
                                            </h6>
                                        </li>
                                        <li>
                                            <h6 class="">
                                                <a href="#!" class="dark-grey-text">April 2016</a>
                                            </h6>
                                        </li>
                                        <li>
                                            <h6 class="">
                                                <a href="#!" class="dark-grey-text">March 2016</a>
                                            </h6>
                                        </li>
                                        <li>
                                            <h6 class="">
                                                <a href="#!" class="dark-grey-text">Febuary 2016</a>
                                            </h6>
                                        </li>
                                    </ul>
                                    <!--List-->

                                </div>
                                <!--Grid column-->

                            </div>
                            <!--Grid row-->

                        </section>
                        <!--Archive-->

                    </div>
                    <!--Sidebar-->

                </div>

            </div>

        </section>
        <!--/Blog-->

        <!--Footer-->
        <footer class="page-footer text-center text-md-left unique-color-dark pt-0 mt-0">

            <div style="background-color: #f95169;">
                <div class="container">

                    <!--Grid row-->
                    <div class="row py-4 d-flex align-items-center">

                        <!--Grid column-->
                        <div class="col-md-6 col-lg-5 text-center text-md-left mb-md-0">
                            <h6 class="mb-0 white-text">Get connected with us on social networks!</h6>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-6 col-lg-7 text-center text-md-right">
                            <!--Facebook-->
                            <a class="p-2 m-2 fa-lg fb-ic ml-0">
                                <i class="fa fa-facebook white-text mr-lg-4"> </i>
                            </a>
                            <!--Twitter-->
                            <a class="p-2 m-2 fa-lg tw-ic">
                                <i class="fa fa-twitter white-text mr-lg-4"> </i>
                            </a>
                            <!--Google +-->
                            <a class="p-2 m-2 fa-lg gplus-ic">
                                <i class="fa fa-google-plus white-text mr-lg-4"> </i>
                            </a>
                            <!--Linkedin-->
                            <a class="p-2 m-2 fa-lg li-ic">
                                <i class="fa fa-linkedin white-text mr-lg-4"> </i>
                            </a>
                            <!--Instagram-->
                            <a class="p-2 m-2 fa-lg ins-ic">
                                <i class="fa fa-instagram white-text mr-lg-4"> </i>
                            </a>
                        </div>
                        <!--Grid column-->

                    </div>
                    <!--Grid row-->
                </div>
            </div>

            <!--Footer Links-->
            <div class="container mt-5 mb-4 text-center text-md-left">
                <div class="row mt-3">

                    <!--First column-->
                    <div class="col-md-3 col-lg-4 col-xl-3 mb-5">
                        <h6 class="spacing font-weight-bold">
                            <strong>Company name</strong>
                        </h6>
                        <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit.</p>
                    </div>
                    <!--/.First column-->

                    <!--Second column-->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-5">
                        <h6 class="spacing font-weight-bold">
                            <strong>Products</strong>
                        </h6>
                        <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                            <a href="#!">MDBootstrap</a>
                        </p>
                        <p>
                            <a href="#!">MDWordPress</a>
                        </p>
                        <p>
                            <a href="#!">BrandFlow</a>
                        </p>
                        <p>
                            <a href="#!">Bootstrap Angular</a>
                        </p>
                    </div>
                    <!--/.Second column-->

                    <!--Third column-->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-5">
                        <h6 class="spacing font-weight-bold">
                            <strong>Useful links</strong>
                        </h6>
                        <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                            <a href="#!">Your Account</a>
                        </p>
                        <p>
                            <a href="#!">Become an Affiliate</a>
                        </p>
                        <p>
                            <a href="#!">Shipping Rates</a>
                        </p>
                        <p>
                            <a href="#!">Help</a>
                        </p>
                    </div>
                    <!--/.Third column-->

                    <!--Fourth column-->
                    <div class="col-md-4 col-lg-3 col-xl-3">
                        <h6 class="spacing font-weight-bold">
                            <strong>Contact</strong>
                        </h6>
                        <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                            <i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
                        <p>
                            <i class="fa fa-envelope mr-3"></i> info@example.com</p>
                        <p>
                            <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                        <p>
                            <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
                    </div>
                    <!--/.Fourth column-->

                </div>
            </div>
            <!--/.Footer Links-->

            <!-- Copyright-->
            <div class="footer-copyright text-center py-3">
                <div class="container-fluid">
                    © 2018 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>
                </div>
            </div>
            <!--/.Copyright -->

        </footer>
        <!--/.Footer-->

    </main>
    <!--Main layout-->

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../../js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>

    <script type="text/javascript">
        /* WOW.js init */
        new WOW().init();
    </script>

    <script>
        // Material Select Initialization
        $(document).ready(function () {
            $('.mdb-select').material_select();
        });
    </script>
    <script>
        // MDB Lightbox Init
        $(function () {
            $("#mdb-lightbox-ui").load("../../../mdb-addons/mdb-lightbox-ui.html");
        });
    </script>
</body>

</html>