<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../../css/mdb.min.css" rel="stylesheet">

    <!-- Your custom styles (optional) -->
    <style>
        .intro-2 {
            background: url("http://mdbootstrap.com/img/Photos/Others/images/91.jpg")no-repeat center center;
            background-size: cover;
        }

        .card {
            background-color: rgba(229, 228, 255, 0.2);
        }

        .md-form label {
            color: #ffffff;
        }

        h6 {
            line-height: 1.7;
        }

        html,
        body,
        header,
        .view {
          height: 100vh;
        }

        @media (max-width: 740px) {
          html,
          body,
          header,
          .view {
            height: 700px;
          }
        }

        @media (min-width: 800px) and (max-width: 850px) {
          html,
          body,
          header,
          .view  {
            height: 650px;
          }
        }

        .card {
            margin-top: 30px;
            /*margin-bottom: -45px;*/
        }

        .md-form input[type=text]:focus:not([readonly]),
        .md-form input[type=password]:focus:not([readonly]) {
            border-bottom: 1px solid #fb5364;
            box-shadow: 0 1px 0 0 #fb5364;
        }

        .md-form input[type=text]:focus:not([readonly])+label,
        .md-form input[type=password]:focus:not([readonly])+label {
            color: #fb5364;
        }

        .md-form .form-control {
            color: #fff;
        }
    </style>

</head>


<body class="creative-lp">

    <!--Main Navigation-->
    <header>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top scrolling-navbar white">
            <div class="container">
                <a class="navbar-brand font-weight-bold title" href="../home/main.html">Brand</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="list-unstyled navbar-nav mr-auto">
                        <li class="nav-item dropdown ml-4 mb-0">
                            <a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Homepage </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="../home/home-parallax.html">Home Parallax</a>
                                <a class="dropdown-item" href="../home/home-slider.html">Home Slider</a>
                                <a class="dropdown-item" href="../home/home-video-background.html">Home Video Background</a>
                                <a class="dropdown-item" href="../home/home-gradient.html">Home Gradient</a>
                                <a class="dropdown-item" href="../home/home-gradient-animation.html">Home Gradient Animation</a>
                                <a class="dropdown-item" href="../home/home-video.html">Home Video</a>
                                <a class="dropdown-item" href="../home/home-onepage.html">One Page Layout</a>
                                <a class="dropdown-item" href="../home/coming-soon.html">Coming Soon</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown ml-4">
                            <a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink12" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Features </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="../features/features.html">Features</a>
                                <a class="dropdown-item" href="../features/feature-detail.html">Feature Detail</a>
                                <a class="dropdown-item" href="../features/services.html">Services</a>
                                <a class="dropdown-item" href="../features/typography.html">Typography</a>
                            </div>
                        </li>
                        <li class="nav-item ml-4">
                            <a class="nav-link title" href="../pricing/pricing.html" data-offset="90">Pricing</a>
                        </li>
                        <li class="nav-item dropdown ml-4">
                            <a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Pages </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="../pages/about.html">About us</a>
                                <a class="dropdown-item" href="../pages/testimonials.html">Testimonials</a>
                                <a class="dropdown-item" href="../pages/contact.html">Contact</a>
                                <a class="dropdown-item" href="../pages/register.html">Register</a>
                                <a class="dropdown-item" href="../pages/login.html">Login</a>
                                <a class="dropdown-item" href="../pages/gallery.html">Gallery</a>
                                <a class="dropdown-item" href="../pages/faq.html">FAQ</a>
                                <a class="dropdown-item" href="../pages/404.html">Error 404</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown ml-4">
                            <a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Blog </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="../blog/blog-standard.html">Blog Standard</a>
                                <a class="dropdown-item" href="../blog/blog-3columns.html">Blog 3 Columns</a>
                                <a class="dropdown-item" href="../blog/blog-post.html">Blog Post</a>
                            </div>
                        </li>
                    </ul>
                    <!-- Social Icon  -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link">
                                <i class="fa fa-facebook title"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">
                                <i class="fa fa-twitter title"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">
                                <i class="fa fa-instagram title"></i>
                            </a>
                        </li>
                        <li class="nav-item ml-3">
                            <a class="btn pink-gradient btn-rounded btn-sm font-weight-bold" href="#contact" data-offset="90">Free trial</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--Intro Section-->
        <section class="view intro-2">
            <div class="mask rgba-indigo-light h-100 d-flex justify-content-center align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-6 col-md-10 col-sm-12 mx-auto mt-lg-5">

                            <!--Form with header-->
                            <div class="card wow fadeIn" data-wow-delay="0.3s">
                                <div class="card-body">

                                    <!--Header-->
                                    <div class="form-header pink-gradient">
                                        <h3>
                                            <i class="fa fa-user mt-2 mb-2"></i> Log in:</h3>
                                    </div>

                                    <!--Body-->
                                    <div class="md-form mb-0">
                                        <i class="fa fa-user prefix white-text"></i>
                                        <input type="text" id="orangeForm-name" class="form-control">
                                        <label for="orangeForm-name">Your name</label>
                                    </div>
                                    <div class="md-form mb-0">
                                        <i class="fa fa-envelope prefix white-text"></i>
                                        <input type="text" id="orangeForm-email" class="form-control">
                                        <label for="orangeForm-email">Your email</label>
                                    </div>

                                    <div class="md-form mb-0">
                                        <i class="fa fa-lock prefix white-text"></i>
                                        <input type="password" id="orangeForm-pass" class="form-control">
                                        <label for="orangeForm-pass">Your password</label>
                                    </div>

                                    <div class="text-center">
                                        <button class="btn pink-gradient btn-lg">Sign up</button>
                                        <hr>
                                        <div class="inline-ul text-center d-flex justify-content-center">
                                            <a class="p-2 m-2 fa-lg tw-ic">
                                                <i class="fa fa-twitter white-text"></i>
                                            </a>
                                            <a class="p-2 m-2 fa-lg li-ic">
                                                <i class="fa fa-linkedin white-text"> </i>
                                            </a>
                                            <a class="p-2 m-2 fa-lg ins-ic">
                                                <i class="fa fa-instagram white-text"> </i>
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!--/Form with header-->

                        </div>
                    </div>
                </div>
            </div>
        </section>

    </header>
    <!--Main Navigation-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>