<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../css/mdb.min.css" rel="stylesheet">
  <style>
    html,
    body,
    header,
    .jarallax {
      height: 100%;
    }
    @media (min-width: 800px) and (max-width: 850px) {
        .navbar:not(.top-nav-collapse) {
            background: #222!important;
        }
        .navbar {
          box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12) !important;
        }
    }
  </style>
</head>

<body class="designer">
  <!--Navigation & Intro-->
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto smooth-scroll">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about" data-offset="100">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio" data-offset="90">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact" data-offset="100">Contact</a>
            </li>
          </ul>
          <!-- Social Icon  -->
          <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
              <a class="nav-link"><i class="fa fa-facebook"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link"><i class="fa fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Intro Section -->
    <div id="home" class="view jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url('https://mdbootstrap.com/img/Photos/Others/architecture.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
      <div class="mask rgba-gradient">
        <div class="container h-100 d-flex justify-content-center align-items-center">
          <div class="row smooth-scroll">
            <div class="col-md-12">
              <div class="wow fadeInUp text-center">
                <h2 class="display-3 font-weight-bold white-text mb-3">Jessica Brown</h2>
                <h4 class="text-uppercase font-weight-bold white-text">Graphic designer</h4>
                <h2 class=" mt-4 white-text">Welcome to my portfolio!</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--/Navigation & Intro-->
  <!--Main layout-->
  <main>
    <!-- First container -->
    <div class="container mt-3">
      <!-- Section About -->
      <section id="about" class="section mt-1 mb-3">
        <!--Secion heading-->
        <h2 class="text-uppercase text-center font-weight-bold my-4 pt-5 wow fadeIn" data-wow-delay="0.2s">About me</h2>
        <hr class="between-sections">
        <!-- First row -->
        <div class="row pt-5">
          <!--First column-->
          <div class="col-lg-5 col-md-12 wow fadeIn" data-wow-delay="0.4s">
            <!--Secion heading-->
            <div class="d-flex justify-content-start">
              <h4 class="text-center text-uppercase mb-5 wow fadeIn" data-wow-delay="0.2s">Who <strong>I am</strong>?</h4>
            </div>
            <!--Description-->
            <p class="grey-text mb-3" align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi soluta ratione quisquam, dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit eaque delectus, beatae maxime temporibus maiores quibusdam quasi.Rem magnam ad perferendis iusto sint tempora ea voluptatibus iure, animi excepturi modi aut possimus in hic molestias repellendus illo ullam odit quia velit. Rem magnam ad perferendis iusto sint tempora ea voluptatibus iure, animi excepturi modi aut possimus in hic molestias repellendus illo ullam odit quia velit. Qui expedita sit quo, maxime molestiae. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <!--/First column-->
          <!--Second column-->
          <div class="col-lg-6 offset-lg-1 col-md-12 mb-5 wow fadeIn" data-wow-delay="0.4s">
            <!--Second headind-->
            <div class="d-flex justify-content-start">
              <h4 class="text-center text-uppercase mb-5 wow fadeIn" data-wow-delay="0.2s">My <strong>Skills</strong></h4>
            </div>
            <!--Description-->
            <p class="black-text text-uppercase font-weight-bold" align="justify">Adobe Photoshop</p>
            <div class="md-progress">
              <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="black-text text-uppercase font-weight-bold pt-3" align="justify">Adobe Illustrator</p>
            <div class="md-progress">
              <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="black-text text-uppercase font-weight-bold pt-3" align="justify">HTML/CSS</p>
            <div class="md-progress">
              <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="black-text text-uppercase font-weight-bold pt-3" align="justify">After Effects</p>
            <div class="md-progress">
              <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <!--/Second column-->
        </div>
        <!--/First row-->
      </section>
      <!-- /.Section About -->
    </div>
    <!-- /.First container -->
    <!-- Second container -->
    <div class="container mb-5">
      <!--Secion heading-->
      <h2 class="text-uppercase text-center font-weight-bold my-4 pt-5 wow fadeIn" data-wow-delay="0.2s">What I do</h2>
      <hr class="between-sections pb-5">
      <!--First row-->
      <div class="row  wow fadeIn" data-wow-delay="0.2s">
        <div class="col-lg-3 col-md-6 text-center mt-1">
          <div class="icon-area">
            <div class="circle-icon">
              <i class="fa fa-desktop"></i>
            </div>
            <br>
            <strong>WEB DESIGN</strong>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center mt-1">
          <div class="icon-area">
            <div class="circle-icon">
              <i class="fa fa-pencil"></i>
            </div>
            <br>
            <strong>BRANDING</strong>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center mt-1">
          <div class="icon-area">
            <div class="circle-icon">
              <i class="fa fa-paint-brush"></i>
            </div>
            <br>
            <strong>PRINT DESIGN</strong>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center mt-1">
          <div class="icon-area">
            <div class="circle-icon">
              <i class="fa fa-laptop"></i>
            </div>
            <br>
            <strong>UI/UX</strong>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          </div>
        </div>
      </div>
      <!--/First row-->
    </div>
    <!-- Second container -->
    <!--Streak-->
    <div class="streak streak-photo streak-md" style="background-image:url('https://mdbootstrap.com/img/Photos/Horizontal/Things/full page/img%20%287%29.jpg')">
      <div class="flex-center mask rgba-gradient">
        <div class="text-center white-text">
          <h3 class="h3-responsive mb-5"><i class="fa fa-quote-left" aria-hidden="true"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <i class="fa fa-quote-right" aria-hidden="true"></i></h3>
          <h5 class="text-center font-italic wow fadeIn" data-wow-delay="0.2s">~ Erich Fromm</h5>
        </div>
      </div>
    </div>
    <!--/Streak-->
    <!--Projects section v.2-->
    <section id="portfolio" class="section mt-2 pb-5 mb-4">
      <div class="container">
        <!--Section heading-->
        <div class="row mt-4">
          <div class="col-md-12 ">
            <h2 class="text-uppercase text-center font-weight-bold my-4 pt-5 wow fadeIn" data-wow-delay="0.2s">My projects</h2>
            <hr class="between-sections">
            <p class="text-center w-responsive mx-auto mt-5 wow fadeIn" data-wow-delay="0.2s">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quas, eos officia maiores ipsam ipsum dolores reiciendis ad voluptas, animi obcaecati adipisci sapiente mollitia. </p>
          </div>
        </div>
      </div>
      <!--First row-->
      <div class="row">
        <!--First column-->
        <div class="col-md-12 wow fadeIn" data-wow-delay="0.4s">
          <!-- Nav tabs -->
          <ul class="nav md-pills flex-center flex-wrap mx-0" role="tablist">
            <li class="nav-item">
              <a class="nav-link active font-weight-bold" data-toggle="tab" href="#panel31" role="tab">
                <br>ALL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-bold" data-toggle="tab" href="#panel32" role="tab">
                <br>BRANDING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-bold" data-toggle="tab" href="#panel33" role="tab">
                <br>PACKAGING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-bold" data-toggle="tab" href="#panel34" role="tab">
                <br>PRINT DESIGN</a>
            </li>
          </ul>
        </div>
        <!--Tab panels-->
        <div class="tab-content">
          <!--Panel 1-->
          <div class="tab-pane fade show in active" id="panel31" role="tabpanel">
            <br>
            <!--First row-->
            <div class="row ml-5 mr-5 mt-2">
              <!--First column-->
              <div class="col-lg-3 col-md-6">
                <!--Featured image-->
                <div class="view overlay zoom z-depth-2">
                  <img src="https://mdbootstrap.com/img/Photos/Others/project1.jpg" class="img-fluid">
                </div>
                <p class="text-uppercase text-center font-weight-bold blue-grey-text mt-4 mb-4">Lorem ipsum dolor sit amet</p>
              </div>
              <!--/First column-->
              <!--Second column-->
              <div class="col-lg-3 col-md-6">
                <!--Featured image-->
                <div class="view overlay zoom z-depth-2">
                  <img src="https://mdbootstrap.com/img/Photos/Others/project8.jpg" class="img-fluid">
                </div>
                <p class="text-uppercase text-center font-weight-bold blue-grey-text mt-4 mb-4">Lorem ipsum dolor sit amet</p>
              </div>
              <!--/Second column-->
              <!--Third column-->
              <div class="col-lg-3 col-md-6">
                <!--Featured image-->
                <div class="view overlay zoom z-depth-2">
                  <img src="https://mdbootstrap.com/img/Photos/Others/project4.jpg" class="img-fluid">
                </div>
                <p class="text-uppercase text-center font-weight-bold blue-grey-text mt-4 mb-4">Lorem ipsum dolor sit amet</p>
              </div>
              <!--/Third column-->
              <!--Fourth column-->
              <div class="col-lg-3 col-md-6">
                <!--Featured image-->
                <div class="view overlay zoom z-depth-2">
                  <img src="https://mdbootstrap.com/img/Photos/Others/project3.jpg" class="img-fluid">
                </div>
                <p class="text-uppercase text-center font-weight-bold blue-grey-text mt-4 mb-4">Lorem ipsum dolor sit amet</p>
              </div>
              <!--/Fourth column-->
            </div>
            <!--/First row-->
            <!--Second row-->
            <div class="row ml-5 mr-5 mt-2">
              <!--First column-->
              <div class="col-lg-3 col-md-6">
                <!--Featured image-->
                <div class="view overlay zoom z-depth-2">
                  <img src="https://mdbootstrap.com/img/Photos/Others/project5.jpg" class="img-fluid">
                </div>
                <p class="text-uppercase text-center font-weight-bold blue-grey-text mt-4 mb-4">Lorem ipsum dolor sit amet</p>
              </div>
              <!--/First column-->
              <!--Second column-->
              <div class="col-lg-3 col-md-6">
                <!--Featured image-->
                <div class="view overlay zoom z-depth-2">
                  <img src="https://mdbootstrap.com/img/Photos/Others/project2.jpg" class="img-fluid">
                </div>
                <p class="text-uppercase text-center font-weight-bold blue-grey-text mt-4 mb-4">Lorem ipsum dolor sit amet</p>
              </div>
              <!--/Second column-->
              <!--Third column-->
              <div class="col-lg-3 col-md-6">
                <!--Featured image-->
                <div class="view overlay zoom z-depth-2">
                  <img src="https://mdbootstrap.com/img/Photos/Others/project6.jpg" class="img-fluid">
                </div>
                <p class="text-uppercase text-center font-weight-bold blue-grey-text mt-4 mb-4">Lorem ipsum dolor sit amet</p>
              </div>
              <!--/Third column-->
              <!--Fourth column-->
              <div class="col-lg-3 col-md-6">
                <!--Featured image-->
                <div class="view overlay zoom z-depth-2">
                  <img src="https://mdbootstrap.com/img/Photos/Others/project7.jpg" class="img-fluid">
                </div>
                <p class="text-uppercase text-center font-weight-bold blue-grey-text mt-4 mb-4">Lorem ipsum dolor sit amet</p>
              </div>
              <!--/Fourth column-->
            </div>
            <!--/Second row-->
          </div>
          <!--/.Panel 1-->
          <!--Panel 2-->
          <div class="tab-pane fade" id="panel32" role="tabpanel">
            <br>
            <!--First row-->
            <div class="row ml-5 mr-5 mt-2">
              <!--First column-->
              <div class="col-lg-3 col-md-6">
                <!--Featured image-->
                <div class="view overlay zoom z-depth-2">
                  <img src="https://mdbootstrap.com/img/Photos/Others/project4.jpg" class="img-fluid">
                </div>
                <p class="text-uppercase text-center font-weight-bold blue-grey-text mt-4 mb-4">Lorem ipsum dolor sit amet</p>
              </div>
              <!--/First column-->
              <!--Second column-->
              <div class="col-lg-3 col-md-6">
                <!--Featured image-->
                <div class="view overlay zoom z-depth-2">
                  <img src="https://mdbootstrap.com/img/Photos/Others/project5.jpg" class="img-fluid">
                </div>
                <p class="text-uppercase text-center font-weight-bold blue-grey-text mt-4 mb-4">Lorem ipsum dolor sit amet</p>
              </div>
              <!--/Second column-->
              <!--Third column-->
              <div class="col-lg-3 col-md-6">
                <!--Featured image-->
                <div class="view overlay zoom z-depth-2">
                  <img src="https://mdbootstrap.com/img/Photos/Others/project1.jpg" class="img-fluid">
                </div>
                <p class="text-uppercase text-center font-weight-bold blue-grey-text mt-4 mb-4">Lorem ipsum dolor sit amet</p>
              </div>
              <!--/Third column-->
              <!--Fourth column-->
              <div class="col-lg-3 col-md-6">
                <!--Featured image-->
                <div class="view overlay zoom z-depth-2">
                  <img src="https://mdbootstrap.com/img/Photos/Others/project2.jpg" class="img-fluid">
                </div>
                <p class="text-uppercase text-center font-weight-bold blue-grey-text mt-4 mb-4">Lorem ipsum dolor sit amet</p>
              </div>
              <!--/Fourth column-->
            </div>
            <!--/First row-->
          </div>
          <!--/.Panel 2-->
          <!--Panel 3-->
          <div class="tab-pane fade" id="panel33" role="tabpanel">
            <br>
            <!--First row-->
            <div class="row ml-5 mr-5 mt-2">
              <!--First column-->
              <div class="col-lg-3 col-md-6">
                <!--Featured image-->
                <div class="view overlay zoom z-depth-2">
                  <img src="https://mdbootstrap.com/img/Photos/Others/project3.jpg" class="img-fluid">
                </div>
                <p class="text-uppercase text-center font-weight-bold blue-grey-text mt-4 mb-4">Lorem ipsum dolor sit amet</p>
              </div>
              <!--/First column-->
              <!--Second column-->
              <div class="col-lg-3 col-md-6">
                <!--Featured image-->
                <div class="view overlay zoom z-depth-2">
                  <img src="https://mdbootstrap.com/img/Photos/Others/project6.jpg" class="img-fluid">
                </div>
                <p class="text-uppercase text-center font-weight-bold blue-grey-text mt-4 mb-4">Lorem ipsum dolor sit amet</p>
              </div>
              <!--/Second column-->
              <!--Third column-->
              <div class="col-lg-3 col-md-6">
                <!--Featured image-->
                <div class="view overlay zoom z-depth-2">
                  <img src="https://mdbootstrap.com/img/Photos/Others/project8.jpg" class="img-fluid">
                </div>
                <p class="text-uppercase text-center font-weight-bold blue-grey-text mt-4 mb-4">Lorem ipsum dolor sit amet</p>
              </div>
              <!--/Third column-->
              <!--/First row-->
            </div>
          </div>
          <!--/.Panel 3-->
          <!--Panel 4-->
          <div class="tab-pane fade" id="panel34" role="tabpanel">
            <br>
            <!--First row-->
            <div class="row ml-5 mr-5 mt-2">
              <!--First column-->
              <div class="col-lg-3 col-md-6">
                <!--Featured image-->
                <div class="view overlay zoom z-depth-2">
                  <img src="https://mdbootstrap.com/img/Photos/Others/project1.jpg" class="img-fluid">
                </div>
                <p class="text-uppercase text-center font-weight-bold blue-grey-text mt-4 mb-4">Lorem ipsum dolor sit amet</p>
              </div>
              <!--/First column-->
              <!--Second column-->
              <div class="col-lg-3 col-md-6">
                <!--Featured image-->
                <div class="view overlay zoom z-depth-2">
                  <img src="https://mdbootstrap.com/img/Photos/Others/project7.jpg" class="img-fluid">
                </div>
                <p class="text-uppercase text-center font-weight-bold blue-grey-text mt-4 mb-4">Lorem ipsum dolor sit amet</p>
              </div>
              <!--/Second column-->
              <!--Third column-->
              <div class="col-lg-3 col-md-6">
                <!--Featured image-->
                <div class="view overlay zoom z-depth-2">
                  <img src="https://mdbootstrap.com/img/Photos/Others/project8.jpg" class="img-fluid">
                </div>
                <p class="text-uppercase text-center font-weight-bold blue-grey-text mt-4 mb-4">Lorem ipsum dolor sit amet</p>
              </div>
              <!--/Third column-->
              <!--Fourth column-->
              <div class="col-lg-3 col-md-6">
                <!--Featured image-->
                <div class="view overlay zoom z-depth-2">
                  <img src="https://mdbootstrap.com/img/Photos/Others/project2.jpg" class="img-fluid">
                </div>
                <p class="text-uppercase text-center font-weight-bold blue-grey-text mt-4 mb-4">Lorem ipsum dolor sit amet</p>
              </div>
              <!--/Fourth column-->
            </div>
            <!--/First row-->
          </div>
        </div>
        <!--/.Panel 4-->
      </div>
      <!--/Tab panels-->
    </section>
    <!--/Projects section v.2-->
    <!--Third container-->
    <div class="container-fluid" style="background-color: #f3f3f5;">
      <div class="container pt-3 pb-3">
        <!--Section: Testimonials v.2-->
        <section class="section py-5 mb-4">
          <!--Section heading-->
          <h2 class="text-uppercase text-center font-weight-bold my-4 wow fadeIn" data-wow-delay="0.2s">Testimonials</h2>
          <hr class="between-sections">
          <!--Carousel Wrapper-->
          <div id="carousel-example-1" class="carousel no-flex testimonial-carousel slide carousel-fade" data-ride="carousel" data-interval="false">
            <!--Slides-->
            <div class="carousel-inner" role="listbox">
              <!--First slide-->
              <div class="carousel-item active">
                <div class="testimonial mt-4 text-center">
                  <!--Content-->
                  <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore cum accusamus eveniet molestias voluptatum inventore laboriosam labore sit, aspernatur praesentium iste impedit quidem.</p>
                  <div class="mt-4">
                    <h5><strong>John Doe</strong></h5>
                    <p>Founder at ET Company</p>
                  </div>
                  <!--Review-->
                  <div class="indigo-text">
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star-half-full"> </i>
                  </div>
                </div>
              </div>
              <!--/First slide-->
              <!--Second slide-->
              <div class="carousel-item">
                <div class="testimonial mt-4 text-center">
                  <!--Content-->
                  <p><i class="fa fa-quote-left"></i> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt. </p>
                  <div class="mt-4">
                    <h5><strong>Maria Kate</strong></h5>
                    <p>Photographer at Studio LA</p>
                  </div>
                  <!--Review-->
                  <div class="indigo-text">
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                  </div>
                </div>
              </div>
              <!--/Second slide-->
              <!--Third slide-->
              <div class="carousel-item">
                <div class="testimonial mt-4 text-center">
                  <!--Content-->
                  <p><i class="fa fa-quote-left"></i> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                  <div class="mt-4">
                    <h5><strong>Anna Deynah</strong></h5>
                    <p>Front-end Developer in NY</p>
                  </div>
                  <!--Review-->
                  <div class="indigo-text">
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star-o"> </i>
                  </div>
                </div>
              </div>
              <!--/Third slide-->
            </div>
            <!--/.Slides-->
            <!--Controls-->
            <a class="carousel-item-prev left carousel-control" href="#carousel-example-1" role="button" data-slide="prev">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
            <a class="carousel-item-next right carousel-control" href="#carousel-example-1" role="button" data-slide="next">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
            <!--/.Controls-->
          </div>
          <!--/.Carousel Wrapper-->
        </section>
        <!--Section: Testimonials v.2-->
      </div>
    </div>
    <!--/Third container-->
    <div class="container">
      <!-- Contact -->
      <section id="contact" class="section mb-4">
        <!--Section heading-->
        <h2 class="text-center text-uppercase font-weight-bold my-4 pt-5 wow fadeIn" data-wow-delay="0.2s">Contact me</h2>
        <hr class="between-sections">
        <!--Section sescription-->
        <p class="text-center w-responsive mx-auto my-5 pb-3 wow fadeIn" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>
        <div class="row wow fadeIn" data-wow-delay="0.4s">
          <!--First column-->
          <div class="col-md-8 mb-5">
            <form>
              <!--First row-->
              <div class="row">
                <!--First column-->
                <div class="col-md-6">
                  <div class="md-form mb-0">
                    <div class="md-form mb-0">
                      <input type="text" id="form41" class="form-control">
                      <label for="form41" class="">Your name</label>
                    </div>
                  </div>
                </div>
                <!--Second column-->
                <div class="col-md-6">
                  <div class="md-form mb-0">
                    <div class="md-form mb-0">
                      <input type="text" id="form52" class="form-control">
                      <label for="form52" class="">Your email</label>
                    </div>
                  </div>
                </div>
              </div>
              <!--/.First row-->
              <!--Second row-->
              <div class="row">
                <div class="col-md-12">
                  <div class="md-form mb-0">
                    <input type="text" id="form51" class="form-control">
                    <label for="form51" class="">Subject</label>
                  </div>
                </div>
              </div>
              <!--/Second row-->
              <!--Third row-->
              <div class="row">
                <!--First column-->
                <div class="col-md-12">
                  <div class="md-form mb-0">
                    <textarea type="text" id="form76" class="md-textarea form-control" rows="3"></textarea>
                    <label for="form76">Your message</label>
                  </div>
                </div>
              </div>
              <!--/.Third row-->
            </form>
            <div class="text-center text-md-left mt-4">
              <a class="btn btn-secondary btn-rounded">Send</a>
            </div>
          </div>
          <!--.First column-->
          <!--Second column-->
          <div class="col-md-4">
            <ul class="contact-icons list-unstyled text-center">
              <li><i class="fa fa-map-marker fa-2x"></i>
                <p>New York, NY 10012, USA</p>
              </li>
              <li><i class="fa fa-phone fa-2x"></i>
                <p>+ 01 234 567 89</p>
              </li>
              <li><i class="fa fa-envelope fa-2x"></i>
                <p>contact@mdbootstrap.com</p>
              </li>
            </ul>
          </div>
          <!--.Second column-->
        </div>
      </section>
      <!--/Section: Contact v.2-->
    </div>
    <!--Third container-->
    <div class="container-fluid" style="background-color: #ce51a1;">
      <div class="row py-4">
        <div class="col-md-12 mt-2">
          <!--Section heading-->
          <h5 class="text-center white-text mb-2 wow fadeIn" data-wow-delay="0.2s">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h5>
        </div>
      </div>
    </div>
    <!--/Third container-->
  </main>
  <!--/Main layout-->
  <!-- Scrollspy -->
  <div class="dotted-scrollspy clearfix d-none d-sm-block">
    <ul class="nav smooth-scroll flex-column">
      <li class="nav-item"><a class="nav-link" href="#home"><span></span></a></li>
      <li class="nav-item"><a class="nav-link" href="#about"><span></span></a></li>
      <li class="nav-item"><a class="nav-link" href="#portfolio"><span></span></a></li>
      <li class="nav-item"><a class="nav-link" href="#contact"><span></span></a></li>
    </ul>
  </div>
  <!--Footer-->
  <footer class="page-footer text-center text-md-left mt-0">
    <!--Footer Links-->
    <div class="container mb-2">
      <!--First row-->
      <div class="row">
        <!--First column-->
        <div class="col-md-12 my-4 wow fadeIn" data-wow-delay="0.3s">
          <div class="footer-socials mt-1 text-center">
            <!--Facebook-->
            <a type="button" class="btn-floating btn-secondary"><i class="fa fa-facebook"></i></a>
            <!--Twitter-->
            <a type="button" class="btn-floating btn-secondary"><i class="fa fa-twitter"></i></a>
            <!--Google +-->
            <a type="button" class="btn-floating btn-secondary"><i class="fa fa-google-plus"></i></a>
            <!--Youtube-->
            <a type="button" class="btn-floating btn-secondary"><i class="fa fa-youtube"></i></a>
            <!--Instagram-->
            <a type="button" class="btn-floating btn-secondary"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
        <!--/First column-->
      </div>
      <!--/First row-->
    </div>
    <!--/Footer Links-->
    <!--Copyright-->
    <div class="footer-copyright py-3 text-center">
            <div class="container-fluid">
                © 2018 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>
            </div>
        </div>
    <!--/Copyright-->
  </footer>
  <!--/Footer-->
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../js/mdb.min.js"></script>
  <script>
  //Animation init
  new WOW().init();

  // initialize scrollspy
  $('body').scrollspy({
    target: '.dotted-scrollspy'
  });

  // initialize lightbox
  $(function() {
    $("#mdb-lightbox-ui").load("../mdb-addons/mdb-lightbox-ui.html");
  });

  $('.navbar-collapse a').click(function() {
    $(".navbar-collapse").collapse('hide');
  });
  </script>
</body>

</html>
