<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>Material Design Bootstrap</title>

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Bootstrap core CSS -->
	<link href="../css/bootstrap.min.css" rel="stylesheet">

	<!-- Material Design Bootstrap -->
	<link href="../css/mdb.min.css" rel="stylesheet">

	<!-- Your custom styles (optional) -->
	<link href="../css/style.css" rel="stylesheet">

</head>

<body class="grey-skin">

    <!--Navigation-->
    <header>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="#">ANNA MOON</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio" data-offset="70">Portfolio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about" data-offset="120">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact" data-offset="120">Contact</a>
                        </li>
                    </ul>
                    <!-- Social Icon  -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <!--/Navigation-->

	<!--Main content-->
	<main id="home">

	    <div class="container mt-5 pt-5">

            <!--Section: Presentation-->
	        <section class="section">

                <!--First row-->
	            <div class="row wow fadeIn" data-wow-delay="0.2s">

                    <!--First column-->
	                <div class="col-md-12">

                        <!--Carousel Wrapper-->
                        <div id="carousel-example-2" class="carousel slide carousel-fade z-depth-2" data-ride="carousel">
                            <!--Indicators-->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-2" data-slide-to="1"></li>
                                <li data-target="#carousel-example-2" data-slide-to="2"></li>
                            </ol>
                            <!--/.Indicators-->

                            <!--Slides-->
                            <div class="carousel-inner" role="listbox">
                                <!--First slide-->
                                <div class="carousel-item active">
                                    <!--Mask color-->
                                    <div class="view">
                                        <img src="http://mdbootstrap.com/img/Photos/Others/hair1.jpg" class="card-img-top" alt="">
                                        <div class="mask rgba-black-light"></div>
                                    </div>
                                    <!--Caption-->
                                    <div class="carousel-caption">
                                        <div class="animated fadeInDown">
                                            <h3 class="h3-responsive mb-2">Danny Harrison Photography</h3>
                                        </div>
                                    </div>
                                    <!--Caption-->
                                </div>
                                <!--/First slide-->

                                <!--Second slide-->
                                <div class="carousel-item">
                                    <!--Mask color-->
                                    <div class="view">
                                        <img src="http://mdbootstrap.com/img/Photos/Others/hair2.jpg" class="card-img-top" alt="">
                                        <div class="mask rgba-black-light"></div>
                                    </div>
                                    <!--Caption-->
                                    <div class="carousel-caption">
                                        <div class="animated fadeInDown">
                                            <h3 class="h3-responsive mb-2">Alice Mayer Photography</h3>
                                        </div>
                                    </div>
                                    <!--Caption-->
                                </div>
                                <!--/Second slide-->

                                <!--Third slide-->
                                <div class="carousel-item">
                                    <!--Mask color-->
                                    <div class="view">
                                        <img src="http://mdbootstrap.com/img/Photos/Others/hair3.jpg" class="card-img-top" alt="">
                                        <div class="mask rgba-black-light"></div>
                                    </div>
                                    <!--Caption-->
                                    <div class="carousel-caption">
                                        <div class="animated fadeInDown">
                                            <h3 class="h3-responsive mb-2">Jessica Moore Photography</h3>
                                        </div>
                                    </div>
                                    <!--Caption-->
                                </div>
                                <!--/Third slide-->
                            </div>
                            <!--/.Slides-->

                            <!--Controls-->
                            <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                            <!--/.Controls-->
                        </div>
                        <!--/.Carousel Wrapper-->

	                </div>
	                <!--/First column-->

	            </div>
	            <!--/First row-->

	        </section>
	        <!--/Section: Presentation-->

            <!--Section: Portfolio-->
            <section id="portfolio" class="section">

                <h1 class="section-heading text-center mb-5 pt-5 pb-3 wow fadeIn" data-wow-delay="0.2s">Hairstyle Portfolio</h1>

                <!--First row-->
                <div class="row wow fadeIn" data-wow-delay="0.4s">

                    <!--First column-->
                    <div class="col-md-12">

                        <div id="mdb-lightbox-ui"></div>

                        <!--Full width lightbox-->
                        <div class="mdb-lightbox no-margin">

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(77).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(77).jpg" class="img-fluid">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(64).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(64).jpg" class="img-fluid">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(75).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(75).jpg" class="img-fluid">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(60).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(60).jpg" class="img-fluid">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(78).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(78).jpg" class="img-fluid">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(76).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(76).jpg" class="img-fluid">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(58).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(58).jpg" class="img-fluid">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(65).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(65).jpg" class="img-fluid">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(59).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(59).jpg" class="img-fluid">
                                </a>
                            </figure>

                        </div>
                        <!--/Full width lightbox-->

                    </div>
                    <!--/First column-->

                </div>
                <!--/First row-->

	        </section>
	        <!--/Section: Portfolio-->

	        <!--Section About-->
			<section id="about" class="section my-4">

				<!-- Section title -->
				<h1 class="section-heading text-center mb-5 mt-5 wow fadeIn" data-wow-delay="0.2s">About me</h1>

				<!-- First row -->
				<div class="row mb-5 wow fadeIn" data-wow-delay="0.4s">

					<!-- Text content -->
					<div class="col-md-12 text-center">
						<p class="lead mb-4">Hello, my name is Anna Moon and I'm hairdresser based in Los Angeles, CA.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi soluta ratione quisquam, dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit eaque delectus, beatae maxime temporibus maiores quibusdam quasi. Rem magnam ad perferendis iusto sint tempora ea voluptatibus iure, animi excepturi modi aut possimus in hic molestias repellendus illo ullam odit quia velit. Qui expedita sit quo, maxime molestiae.</p>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</div>

				</div>
				<!-- /.First row -->

			</section>
			<!--/Section About-->

			<hr class="between-sections">

            <!-- Contact -->
			<section class="section mb-5">

				<!--Section heading-->
				<h1 id="contact" class="section-heading text-center mb-5 mt-5 wow fadeIn" data-wow-delay="0.2s">Contact</h1>

				<!--Section description-->
				<p class="text-center w-responsive mx-auto wow fadeIn my-5" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

				<div class="row wow fadeIn" data-wow-delay="0.4s">

					<!--First column-->
					<div class="col-md-8 offset-xl-1 mb-4">
						<form class="text-center">
							<!--First row-->
							<div class="row">
								<!--First column-->
								<div class="col-md-6">
									<div class="md-form mb-0">
										<div class="md-form mb-0">
											<input type="text" id="form41" class="form-control">
											<label for="form41" class="">Your name</label>
										</div>
									</div>
								</div>

								<!--Second column-->
								<div class="col-md-6">
									<div class="md-form mb-0">
										<div class="md-form mb-0">
											<input type="text" id="form52" class="form-control">
											<label for="form52" class="">Your email</label>
										</div>
									</div>
								</div>
							</div>
							<!--/First row-->

							<!--Second row-->
							<div class="row">
								<div class="col-md-12">
									<div class="md-form mb-0">
										<input type="text" id="form51" class="form-control">
										<label for="form51" class="">Subject</label>
									</div>
								</div>
							</div>
							<!--/Second row-->

							<!--Third row-->
							<div class="row">
								<!--First column-->
								<div class="col-md-12">

									<div class="md-form mb-0">
										<textarea type="text" id="form76" class="md-textarea form-control" rows="3"></textarea>
										<label for="form76">Your message</label>
									</div>

								</div>
							</div>
							<!--/Third row-->
						</form>

						<div class="text-center text-md-left mt-4">
							<a class="btn btn-default">Send</a>
						</div>
					</div>
					<!--/First column-->

					<!--Second column-->
					<div class="col-md-4 col-xl-3">
						<ul class="contact-icons list-unstyled">
							<li><i class="fa fa-map-marker fa-2x"></i>
								<p>New York, NY 10012, USA</p>
							</li>

							<li><i class="fa fa-phone fa-2x"></i>
								<p>+ 01 234 567 89</p>
							</li>

							<li><i class="fa fa-envelope fa-2x"></i>
								<p>contact@mdbootstrap.com</p>
							</li>
						</ul>
					</div>
					<!--/Second column-->

				</div>

			</section>
			<!--/Section: Contact v.2-->

	    </div>
	    <!--/Second container-->

	</main>
	<!--/Main content-->

	<!--Streak-->
    <div class="view streak" style="background: #b1bace;">
        <div class="flex-center">
            <ul class="list-unstyled">
                <li><h2 class="h2-responsive wow fadeIn" data-wow-delay="0.2s"><i class="fa fa-quote-left" aria-hidden="true"></i> I love the feeling of the fresh air on my face and the wind blowing through my hair. <i class="fa fa-quote-right" aria-hidden="true"></i></h2></li>
                <li><h4 class="font-italic mt-5 wow fadeIn" data-wow-delay="0.4s">~ Evel Knievel</h4></li>
            </ul>
        </div>
    </div>
    <!--/Streak-->

	<!-- SCRIPTS -->

	<!-- JQuery -->
	<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>

	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="../js/popper.min.js"></script>

	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>

	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="../js/mdb.min.js"></script>

	<script>

    // MDB Lightbox Init
    $(function () {
        $("#mdb-lightbox-ui").load("../mdb-addons/mdb-lightbox-ui.html");
    });

    //Animation Init
    new WOW().init();

    $('.navbar-collapse a').click(function(){
        $(".navbar-collapse").collapse('hide');
    });

	</script>

</body>
</html>
